<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Animation," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.5.0" />






<meta name="description" content="&amp;#x968F;&amp;#x7740;&amp;#x667A;&amp;#x80FD;&amp;#x624B;&amp;#x673A;&amp;#x7684;&amp;#x666E;&amp;#x53CA;,&amp;#x5404;&amp;#x79CD;&amp;#x5E94;&amp;#x7528;&amp;#x5C42;&amp;#x51FA;&amp;#x4E0D;&amp;#x7A77;&amp;#x3002;&amp;#x5E94;&amp;#x7528;&amp;#x4E5F;&amp;#x8D8A;&amp;#x6765;&amp;#x8D8A;&amp;#x70AB">
<meta property="og:type" content="article">
<meta property="og:title" content="Android动画解析">
<meta property="og:url" content="http://yoursite.com/2016/03/10/Android动画解析/index.html">
<meta property="og:site_name" content="JOKERCHAN's ESSaY">
<meta property="og:description" content="&amp;#x968F;&amp;#x7740;&amp;#x667A;&amp;#x80FD;&amp;#x624B;&amp;#x673A;&amp;#x7684;&amp;#x666E;&amp;#x53CA;,&amp;#x5404;&amp;#x79CD;&amp;#x5E94;&amp;#x7528;&amp;#x5C42;&amp;#x51FA;&amp;#x4E0D;&amp;#x7A77;&amp;#x3002;&amp;#x5E94;&amp;#x7528;&amp;#x4E5F;&amp;#x8D8A;&amp;#x6765;&amp;#x8D8A;&amp;#x70AB">
<meta property="og:image" content="http://yoursite.com/2016/03/10/Android动画解析/1.png">
<meta property="og:image" content="http://yoursite.com/2016/03/10/Android动画解析/2.png">
<meta property="og:image" content="http://yoursite.com/2016/03/10/Android动画解析/3.png">
<meta property="og:image" content="http://yoursite.com/2016/03/10/Android动画解析/4.png">
<meta property="og:updated_time" content="2016-03-10T09:25:01.358Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android动画解析">
<meta name="twitter:description" content="&amp;#x968F;&amp;#x7740;&amp;#x667A;&amp;#x80FD;&amp;#x624B;&amp;#x673A;&amp;#x7684;&amp;#x666E;&amp;#x53CA;,&amp;#x5404;&amp;#x79CD;&amp;#x5E94;&amp;#x7528;&amp;#x5C42;&amp;#x51FA;&amp;#x4E0D;&amp;#x7A77;&amp;#x3002;&amp;#x5E94;&amp;#x7528;&amp;#x4E5F;&amp;#x8D8A;&amp;#x6765;&amp;#x8D8A;&amp;#x70AB">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android动画解析 | JOKERCHAN's ESSaY </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?94266d93f633ea96667f11b0b09b8489";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JOKERCHAN's ESSaY</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">放弃的时候，想想为何开始</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'NjUXgpCQEbEusCeyEP6o','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android动画解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-10T14:30:11+08:00" content="2016-03-10">
              2016-03-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/10/Android动画解析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/10/Android动画解析/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x968F;&#x7740;&#x667A;&#x80FD;&#x624B;&#x673A;&#x7684;&#x666E;&#x53CA;,&#x5404;&#x79CD;&#x5E94;&#x7528;&#x5C42;&#x51FA;&#x4E0D;&#x7A77;&#x3002;&#x5E94;&#x7528;&#x4E5F;&#x8D8A;&#x6765;&#x8D8A;&#x70AB;&#x9177;&#x3002;&#x5F88;&#x591A;&#x70AB;&#x9177;&#x7684;&#x4E1C;&#x897F;&#x5176;&#x5B9E;&#x90FD;&#x662F;&#x901A;&#x8FC7;&#x52A8;&#x753B;&#x6765;&#x5B9E;&#x73B0;&#x3002;&#x8FD9;&#x91CC;&#x8BB0;&#x5F55;&#x4E00;&#x4E0B;&#x4E09;&#x5929;&#x5B66;&#x4E60;&#x52A8;&#x753B;&#x7684;&#x8FC7;&#x7A0B;&#x3002;<br><a id="more"></a></p>
<h3 id="&#x4E3A;&#x4EC0;&#x4E48;&#x7A81;&#x7136;&#x60F3;&#x8D77;&#x5B66;&#x4E60;&#x52A8;&#x753B;">&#x4E3A;&#x4EC0;&#x4E48;&#x7A81;&#x7136;&#x60F3;&#x8D77;&#x5B66;&#x4E60;&#x52A8;&#x753B;</h3><p>&#x539F;&#x56E0;:&#x65E5;&#x5E38;&#x5F00;&#x53D1;&#x7684;&#x65F6;&#x5019;&#x7528;&#x5230;&#x4E86;&#x52A8;&#x753B;,&#x5217;&#x5982;activity&#x4E4B;&#x95F4;&#x7684;&#x8DF3;&#x8F6C;,&#x5E94;&#x7528;&#x542F;&#x52A8;&#x65F6;&#x5019;&#x7684;&#x95EA;&#x5C4F;&#x9875;&#x9762;&#x3002;&#x4F46;&#x662F;&#x5927;&#x591A;&#x6570;&#x65F6;&#x5019;&#x53EA;&#x662F;&#x53BB;&#x7F51;&#x4E0A;&#x627E;&#x4E00;&#x4E2A;&#x73B0;&#x6210;&#x7684;&#x4EE3;&#x7801;copy&#x8FC7;&#x6765;&#x3002;<br>&#x7136;&#x540E;&#x6539;&#x6539;&#x91CC;&#x9762;&#x7684;&#x5C5E;&#x6027;&#x3002;&#x8FD9;&#x6837;&#x5C31;&#x6EE1;&#x8DB3;&#x4E86;&#x65E5;&#x5E38;&#x7684;&#x9700;&#x6C42;&#x3002;&#x67D0;&#x5929;&#x770B;&#x624B;&#x673A;&#x91CC;&#x9762;&#x7684;&#x5E94;&#x7528;&#x89C9;&#x5F97;&#x67D0;&#x4E2A;&#x52A8;&#x753B;&#x597D;&#x50CF;&#x5F88;&#x725B;&#x903C;&#x3002;&#x53EF;&#x662F;&#x7F51;&#x4E0A;&#x641C;&#x7D22;&#x4E86;&#x4E0B;&#x5374;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x7C7B;&#x4F3C;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x8FD9;<br>&#x65F6;&#x5019;&#x4E00;&#x4E0B;&#x5C31;&#x61F5;B&#x4E86;&#x3002;&#x600E;&#x4E48;&#x529E;???&#x770B;&#x6765;&#x65F6;&#x5019;&#x8BE5;&#x5B66;&#x4E60;&#x5B66;&#x4E60;&#x52A8;&#x753B;&#x4E86;&#x3002;&#x4E8E;&#x662F;&#x5F00;&#x59CB;&#x4E86;&#x67E5;&#x9605;&#x8D44;&#x6599;&#x3002;</p>
<h3 id="Android&#x52A8;&#x753B;&#x7684;&#x5206;&#x7C7B;">Android&#x52A8;&#x753B;&#x7684;&#x5206;&#x7C7B;</h3><p>1.&#x8865;&#x95F4;&#x52A8;&#x753B;(TweenAnimation)</p>
<p>2.&#x5E27;&#x52A8;&#x753B;(FrameAnimation)</p>
<p>3.&#x5C5E;&#x6027;&#x52A8;&#x753B;(PropertyAnimation)</p>
<p>&#x6700;&#x521D;&#x7684;Android&#x53EA;&#x6709;&#x8865;&#x95F4;&#x52A8;&#x753B;&#x548C;&#x4FA6;&#x52A8;&#x753B;,&#x968F;&#x7740;&#x7248;&#x672C;&#x7684;&#x66F4;&#x65B0;Android&#x5B98;&#x65B9;&#x53D1;&#x73B0;&#x8FD9;&#x4E24;&#x79CD;&#x52A8;&#x753B;&#x5E76;&#x4E0D;&#x80FD;&#x5B8C;&#x5168;&#x6EE1;&#x8DB3;&#x5F00;&#x53D1;&#x8005;&#x7684;&#x9700;&#x6C42;&#x3002;&#x4E8E;&#x662F;&#x5728;Android 3.0&#x7248;&#x672C;&#x5F00;&#x59CB;,&#x7CFB;&#x7EDF;&#x7ED9;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x5168;&#x65B0;&#x7684;&#x52A8;&#x753B;&#x6A21;&#x5F0F;,&#x5C5E;&#x6027;&#x52A8;&#x753B;(property animation),&#x5B83;&#x7684;&#x529F;&#x80FD;&#x975E;&#x5E38;&#x5F3A;&#x5927;&#xFF0C;&#x5F25;&#x8865;&#x4E86;&#x4E4B;&#x524D;&#x8865;&#x95F4;&#x52A8;&#x753B;&#x7684;&#x4E00;&#x4E9B;&#x7F3A;&#x9677;,&#x51E0;&#x4E4E;&#x662F;&#x53EF;&#x4EE5;&#x5B8C;&#x5168;&#x66FF;&#x4EE3;&#x6389;&#x8865;&#x95F4;&#x52A8;&#x753B;&#x4E86;&#x3002;</p>
<h3 id="Android&#x4E09;&#x79CD;&#x52A8;&#x753B;&#x7684;&#x5206;&#x5F00;&#x5B66;&#x4E60;">Android&#x4E09;&#x79CD;&#x52A8;&#x753B;&#x7684;&#x5206;&#x5F00;&#x5B66;&#x4E60;</h3><h4 id="&#x8865;&#x95F4;&#x52A8;&#x753B;(TweenAnimation)">&#x8865;&#x95F4;&#x52A8;&#x753B;(TweenAnimation)</h4><p>&#x5B98;&#x65B9;&#x6587;&#x6863;&#x4E2D;&#x662F;&#x8FD9;&#x6837;&#x8BF4;&#x7684;:Tween&#x52A8;&#x753B;&#x662F;&#x64CD;&#x4F5C;&#x67D0;&#x4E2A;&#x63A7;&#x4EF6;&#x8BA9;&#x5176;&#x5C55;&#x73B0;&#x51FA;&#x65CB;&#x8F6C;&#x3001;&#x6E10;&#x53D8;&#x3001;&#x79FB;&#x52A8;&#x3001;&#x7F29;&#x653E;&#x7684;&#x8FD9;&#x4E48;&#x4E00;&#x79CD;&#x8F6C;&#x6362;&#x8FC7;&#x7A0B;&#x3002;&#x6211;&#x4EEC;&#x6210;&#x4E3A;&#x8865;&#x95F4;&#x52A8;&#x753B;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4EE5;XML&#x5F62;&#x5F0F;&#x5B9A;&#x4E49;&#x52A8;&#x753B;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x7F16;&#x7801;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4EE5;XML&#x5F62;&#x5F0F;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x52A8;&#x753B;&#xFF0C;&#x6211;&#x4EEC;&#x6309;&#x7167;&#x52A8;&#x753B;&#x7684;&#x5B9A;&#x4E49;&#x8BED;&#x6CD5;&#x5B8C;&#x6210;XML,&#x5E76;&#x653E;&#x7F6E;&#x4E8E;/res/anim&#x76EE;&#x5F55;&#x4E0B;&#x3002;&#x6587;&#x4EF6;&#x540D;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x8D44;&#x6E90;ID&#x88AB;&#x5F15;&#x7528;;&#x5982;&#x679C;&#x7531;&#x7F16;&#x7801;&#x5B9E;&#x73B0;&#x3002;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5230;Animation&#x5BF9;&#x8C61;&#x3002;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;XML&#x6587;&#x4EF6;&#x5B9A;&#x4E49;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x66F4;&#x5177;&#x53EF;&#x8BFB;&#x6027;&#x3001;&#x53EF;&#x91CD;&#x7528;&#x6027;&#x3002;</p>
<p>&#x5176;&#x4E2D;&#x5305;&#x62EC;alpha(&#x900F;&#x660E;&#x5EA6;)&#x3001;scale(&#x7F29;&#x653E;)&#x3001;translate(&#x79FB;&#x52A8;)&#x3001;rotate(&#x7FFB;&#x8F6C;)<br>&#x5BF9;&#x5E94;java code:</p>
<p>alpha-&gt;AlphaAnimation<br>scale-&gt;ScaleAnimation<br>translate-&gt;TranslateAnimation<br>rotate-&gt;RotateAnimation</p>
<h5 id="Animation&#x5C5E;&#x6027;&#x8BE6;&#x89E3;"><code>Animation</code>&#x5C5E;&#x6027;&#x8BE6;&#x89E3;</h5><p><img src="/2016/03/10/Android&#x52A8;&#x753B;&#x89E3;&#x6790;/1.png" alt=""><br>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;:&#x65E0;&#x8BBA;&#x6211;&#x4EEC;&#x8865;&#x95F4;&#x52A8;&#x753B;&#x7684;&#x54EA;&#x4E00;&#x79CD;&#x90FD;&#x5DF2;&#x7ECF;&#x5177;&#x5907;&#x4E86;&#x8FD9;&#x79CD;&#x5C5E;&#x6027;&#xFF0C;&#x4E5F;&#x90FD;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x5C5E;&#x6027;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x3002;</p>
<p>&#x7136;&#x540E;&#x6211;&#x4EEC;&#x770B;&#x770B;&#x51E0;&#x4E2A;&#x4E0D;&#x540C;&#x52A8;&#x753B;&#x7684;&#x81EA;&#x5DF1;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x7528;&#x6CD5;</p>
<h5 id="&#x51E0;&#x79CD;&#x7C7B;&#x578B;&#x5728;xml&#x7684;&#x5B9E;&#x9645;&#x5E94;&#x7528;">&#x51E0;&#x79CD;&#x7C7B;&#x578B;&#x5728;xml&#x7684;&#x5B9E;&#x9645;&#x5E94;&#x7528;</h5><h6 id="1-&#x9996;&#x5148;alpha&#x52A8;&#x753B;">1.&#x9996;&#x5148;alpha&#x52A8;&#x753B;</h6><pre><code><span class="pi">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="tag">&lt;<span class="title">set</span> <span class="attribute">xmlns:android</span>=<span class="value">&quot;http://schemas.android.com/apk/res/android&quot;</span>&gt;</span>
    <span class="tag">&lt;<span class="title">alpha</span>
        <span class="attribute">android:fromAlpha</span>=<span class="value">&quot;1.0&quot;</span>
        <span class="attribute">android:toAlpha</span>=<span class="value">&quot;0.1&quot;</span>
        <span class="attribute">android:duration</span>=<span class="value">&quot;5000&quot;</span>
        /&gt;</span>
    <span class="comment">&lt;!-- &#x900F;&#x660E;&#x5EA6;&#x63A7;&#x5236;&#x52A8;&#x753B;&#x6548;&#x679C; alpha
        &#x6D6E;&#x70B9;&#x578B;&#x503C;:
            fromAlpha &#x5C5E;&#x6027;&#x4E3A;&#x52A8;&#x753B;&#x8D77;&#x59CB;&#x65F6;&#x900F;&#x660E;&#x5EA6;
            toAlpha   &#x5C5E;&#x6027;&#x4E3A;&#x52A8;&#x753B;&#x7ED3;&#x675F;&#x65F6;&#x900F;&#x660E;&#x5EA6;
            &#x8BF4;&#x660E;:
                0.0&#x8868;&#x793A;&#x5B8C;&#x5168;&#x900F;&#x660E;
                1.0&#x8868;&#x793A;&#x5B8C;&#x5168;&#x4E0D;&#x900F;&#x660E;
            &#x4EE5;&#x4E0A;&#x503C;&#x53D6;0.0-1.0&#x4E4B;&#x95F4;&#x7684;float&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x5B57;
        &#x957F;&#x6574;&#x578B;&#x503C;:
            duration  &#x5C5E;&#x6027;&#x4E3A;&#x52A8;&#x753B;&#x6301;&#x7EED;&#x65F6;&#x95F4;
            &#x8BF4;&#x660E;:
                &#x65F6;&#x95F4;&#x4EE5;&#x6BEB;&#x79D2;&#x4E3A;&#x5355;&#x4F4D;
    --&gt;</span>
<span class="tag">&lt;/<span class="title">set</span>&gt;</span>
</code></pre><h6 id="2-scale&#x52A8;&#x753B;">2.scale&#x52A8;&#x753B;</h6><pre><code><span class="pi">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="tag">&lt;<span class="title">set</span> <span class="attribute">xmlns:android</span>=<span class="value">&quot;http://schemas.android.com/apk/res/android&quot;</span>&gt;</span>
    <span class="tag">&lt;<span class="title">scale</span>
        <span class="attribute">android:duration</span>=<span class="value">&quot;700&quot;</span>
        <span class="attribute">android:fillAfter</span>=<span class="value">&quot;false&quot;</span>
        <span class="attribute">android:fromXScale</span>=<span class="value">&quot;0.0&quot;</span>
        <span class="attribute">android:fromYScale</span>=<span class="value">&quot;0.0&quot;</span>
        <span class="attribute">android:interpolator</span>=<span class="value">&quot;@android:anim/accelerate_decelerate_interpolator&quot;</span>
        <span class="attribute">android:pivotX</span>=<span class="value">&quot;50%&quot;</span>
        <span class="attribute">android:pivotY</span>=<span class="value">&quot;100%&quot;</span>
        <span class="attribute">android:toXScale</span>=<span class="value">&quot;1.4&quot;</span>
        <span class="attribute">android:toYScale</span>=<span class="value">&quot;1.4&quot;</span> /&gt;</span>
    <span class="comment">&lt;!-- &#x5C3A;&#x5BF8;&#x4F38;&#x7F29;&#x52A8;&#x753B;&#x6548;&#x679C; scale
               &#x5C5E;&#x6027;&#xFF1A;interpolator &#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x52A8;&#x753B;&#x7684;&#x63D2;&#x5165;&#x5668;
                &#x5728;&#x6211;&#x8BD5;&#x9A8C;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;android.res.anim&#x4E2D;&#x7684;&#x8D44;&#x6E90;&#x65F6;&#x5019;&#x53D1;&#x73B0;
                &#x6709;&#x4E09;&#x79CD;&#x52A8;&#x753B;&#x63D2;&#x5165;&#x5668;:
                    accelerate_decelerate_interpolator  &#x52A0;&#x901F;-&#x51CF;&#x901F; &#x52A8;&#x753B;&#x63D2;&#x5165;&#x5668;
                    accelerate_interpolator         &#x52A0;&#x901F;-&#x52A8;&#x753B;&#x63D2;&#x5165;&#x5668;
                    decelerate_interpolator         &#x51CF;&#x901F;- &#x52A8;&#x753B;&#x63D2;&#x5165;&#x5668;
                &#x5176;&#x4ED6;&#x7684;&#x5C5E;&#x4E8E;&#x7279;&#x5B9A;&#x7684;&#x52A8;&#x753B;&#x6548;&#x679C;
              &#x6D6E;&#x70B9;&#x578B;&#x503C;&#xFF1A;

                    fromXScale &#x5C5E;&#x6027;&#x4E3A;&#x52A8;&#x753B;&#x8D77;&#x59CB;&#x65F6; X&#x5750;&#x6807;&#x4E0A;&#x7684;&#x4F38;&#x7F29;&#x5C3A;&#x5BF8;
                    toXScale   &#x5C5E;&#x6027;&#x4E3A;&#x52A8;&#x753B;&#x7ED3;&#x675F;&#x65F6; X&#x5750;&#x6807;&#x4E0A;&#x7684;&#x4F38;&#x7F29;&#x5C3A;&#x5BF8;

                    fromYScale &#x5C5E;&#x6027;&#x4E3A;&#x52A8;&#x753B;&#x8D77;&#x59CB;&#x65F6;Y&#x5750;&#x6807;&#x4E0A;&#x7684;&#x4F38;&#x7F29;&#x5C3A;&#x5BF8;
                    toYScale   &#x5C5E;&#x6027;&#x4E3A;&#x52A8;&#x753B;&#x7ED3;&#x675F;&#x65F6;Y&#x5750;&#x6807;&#x4E0A;&#x7684;&#x4F38;&#x7F29;&#x5C3A;&#x5BF8;

                    &#x8BF4;&#x660E;:
                         &#x4EE5;&#x4E0A;&#x56DB;&#x79CD;&#x5C5E;&#x6027;&#x503C;

                            0.0&#x8868;&#x793A;&#x6536;&#x7F29;&#x5230;&#x6CA1;&#x6709;
                            1.0&#x8868;&#x793A;&#x6B63;&#x5E38;&#x65E0;&#x4F38;&#x7F29;
                            &#x503C;&#x5C0F;&#x4E8E;1.0&#x8868;&#x793A;&#x6536;&#x7F29;
                            &#x503C;&#x5927;&#x4E8E;1.0&#x8868;&#x793A;&#x653E;&#x5927;

                    pivotX     &#x5C5E;&#x6027;&#x4E3A;&#x52A8;&#x753B;&#x76F8;&#x5BF9;&#x4E8E;&#x7269;&#x4EF6;&#x7684;X&#x5750;&#x6807;&#x7684;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;
                    pivotY     &#x5C5E;&#x6027;&#x4E3A;&#x52A8;&#x753B;&#x76F8;&#x5BF9;&#x4E8E;&#x7269;&#x4EF6;&#x7684;Y&#x5750;&#x6807;&#x7684;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;

                    &#x8BF4;&#x660E;:
                            &#x4EE5;&#x4E0A;&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#x503C; &#x4ECE;0%-100%&#x4E2D;&#x53D6;&#x503C;
                            50%&#x4E3A;&#x7269;&#x4EF6;&#x7684;X&#x6216;Y&#x65B9;&#x5411;&#x5750;&#x6807;&#x4E0A;&#x7684;&#x4E2D;&#x70B9;&#x4F4D;&#x7F6E;

                &#x957F;&#x6574;&#x578B;&#x503C;&#xFF1A;
                    duration  &#x5C5E;&#x6027;&#x4E3A;&#x52A8;&#x753B;&#x6301;&#x7EED;&#x65F6;&#x95F4;
                    &#x8BF4;&#x660E;:   &#x65F6;&#x95F4;&#x4EE5;&#x6BEB;&#x79D2;&#x4E3A;&#x5355;&#x4F4D;

                &#x5E03;&#x5C14;&#x578B;&#x503C;:
                    fillAfter &#x5C5E;&#x6027; &#x5F53;&#x8BBE;&#x7F6E;&#x4E3A;true &#xFF0C;&#x8BE5;&#x52A8;&#x753B;&#x8F6C;&#x5316;&#x5728;&#x52A8;&#x753B;&#x7ED3;&#x675F;&#x540E;&#x88AB;&#x5E94;&#x7528;
        --&gt;</span>
<span class="tag">&lt;/<span class="title">set</span>&gt;</span>
</code></pre><h6 id="3-translate&#x52A8;&#x753B;">3.translate&#x52A8;&#x753B;</h6><pre><code><span class="pi">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="tag">&lt;<span class="title">set</span> <span class="attribute">xmlns:android</span>=<span class="value">&quot;http://schemas.android.com/apk/res/android&quot;</span>&gt;</span>
    <span class="tag">&lt;<span class="title">translate</span>
        <span class="attribute">android:duration</span>=<span class="value">&quot;2000&quot;</span>
        <span class="attribute">android:fromXDelta</span>=<span class="value">&quot;30&quot;</span>
        <span class="attribute">android:fromYDelta</span>=<span class="value">&quot;30&quot;</span>
        <span class="attribute">android:toXDelta</span>=<span class="value">&quot;-80&quot;</span>
        <span class="attribute">android:toYDelta</span>=<span class="value">&quot;300&quot;</span> /&gt;</span>

    <span class="comment">&lt;!-- translate &#x4F4D;&#x7F6E;&#x8F6C;&#x79FB;&#x52A8;&#x753B;&#x6548;&#x679C;
            &#x6574;&#x578B;&#x503C;:
                fromXDelta &#x5C5E;&#x6027;&#x4E3A;&#x52A8;&#x753B;&#x8D77;&#x59CB;&#x65F6; X&#x5750;&#x6807;&#x4E0A;&#x7684;&#x4F4D;&#x7F6E;
                toXDelta   &#x5C5E;&#x6027;&#x4E3A;&#x52A8;&#x753B;&#x7ED3;&#x675F;&#x65F6; X&#x5750;&#x6807;&#x4E0A;&#x7684;&#x4F4D;&#x7F6E;
                fromYDelta &#x5C5E;&#x6027;&#x4E3A;&#x52A8;&#x753B;&#x8D77;&#x59CB;&#x65F6; Y&#x5750;&#x6807;&#x4E0A;&#x7684;&#x4F4D;&#x7F6E;
                toYDelta   &#x5C5E;&#x6027;&#x4E3A;&#x52A8;&#x753B;&#x7ED3;&#x675F;&#x65F6; Y&#x5750;&#x6807;&#x4E0A;&#x7684;&#x4F4D;&#x7F6E;
                &#x6CE8;&#x610F;:
                         &#x6CA1;&#x6709;&#x6307;&#x5B9A;fromXType toXType fromYType toYType &#x65F6;&#x5019;&#xFF0C;
                         &#x9ED8;&#x8BA4;&#x662F;&#x4EE5;&#x81EA;&#x5DF1;&#x4E3A;&#x76F8;&#x5BF9;&#x53C2;&#x7167;&#x7269;
            &#x957F;&#x6574;&#x578B;&#x503C;&#xFF1A;
                duration  &#x5C5E;&#x6027;&#x4E3A;&#x52A8;&#x753B;&#x6301;&#x7EED;&#x65F6;&#x95F4;
                &#x8BF4;&#x660E;:   &#x65F6;&#x95F4;&#x4EE5;&#x6BEB;&#x79D2;&#x4E3A;&#x5355;&#x4F4D;
    --&gt;</span>
<span class="tag">&lt;/<span class="title">set</span>&gt;</span>
</code></pre><h6 id="4-rotate&#x52A8;&#x753B;">4.rotate&#x52A8;&#x753B;</h6><pre><code><span class="pi">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="tag">&lt;<span class="title">set</span> <span class="attribute">xmlns:android</span>=<span class="value">&quot;http://schemas.android.com/apk/res/android&quot;</span>&gt;</span>
    <span class="tag">&lt;<span class="title">rotate</span>
        <span class="attribute">android:duration</span>=<span class="value">&quot;3000&quot;</span>
        <span class="attribute">android:fromDegrees</span>=<span class="value">&quot;0&quot;</span>
        <span class="attribute">android:interpolator</span>=<span class="value">&quot;@android:anim/accelerate_decelerate_interpolator&quot;</span>
        <span class="attribute">android:pivotX</span>=<span class="value">&quot;50%&quot;</span>
        <span class="attribute">android:pivotY</span>=<span class="value">&quot;50%&quot;</span>
        <span class="attribute">android:toDegrees</span>=<span class="value">&quot;+350&quot;</span> /&gt;</span>
    <span class="comment">&lt;!-- rotate &#x65CB;&#x8F6C;&#x52A8;&#x753B;&#x6548;&#x679C;
           &#x5C5E;&#x6027;&#xFF1A;interpolator &#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x52A8;&#x753B;&#x7684;&#x63D2;&#x5165;&#x5668;
                 &#x5728;&#x6211;&#x8BD5;&#x9A8C;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;android.res.anim&#x4E2D;&#x7684;&#x8D44;&#x6E90;&#x65F6;&#x5019;&#x53D1;&#x73B0;
                 &#x6709;&#x4E09;&#x79CD;&#x52A8;&#x753B;&#x63D2;&#x5165;&#x5668;:
                    accelerate_decelerate_interpolator    &#x52A0;&#x901F;-&#x51CF;&#x901F; &#x52A8;&#x753B;&#x63D2;&#x5165;&#x5668;
                    accelerate_interpolator                &#x52A0;&#x901F;-&#x52A8;&#x753B;&#x63D2;&#x5165;&#x5668;
                    decelerate_interpolator                &#x51CF;&#x901F;- &#x52A8;&#x753B;&#x63D2;&#x5165;&#x5668;
                 &#x5176;&#x4ED6;&#x7684;&#x5C5E;&#x4E8E;&#x7279;&#x5B9A;&#x7684;&#x52A8;&#x753B;&#x6548;&#x679C;

           &#x6D6E;&#x70B9;&#x6570;&#x578B;&#x503C;:
                fromDegrees &#x5C5E;&#x6027;&#x4E3A;&#x52A8;&#x753B;&#x8D77;&#x59CB;&#x65F6;&#x7269;&#x4EF6;&#x7684;&#x89D2;&#x5EA6;
                toDegrees   &#x5C5E;&#x6027;&#x4E3A;&#x52A8;&#x753B;&#x7ED3;&#x675F;&#x65F6;&#x7269;&#x4EF6;&#x65CB;&#x8F6C;&#x7684;&#x89D2;&#x5EA6; &#x53EF;&#x4EE5;&#x5927;&#x4E8E;360&#x5EA6;


                &#x8BF4;&#x660E;:
                         &#x5F53;&#x89D2;&#x5EA6;&#x4E3A;&#x8D1F;&#x6570;&#x2014;&#x2014;&#x8868;&#x793A;&#x9006;&#x65F6;&#x9488;&#x65CB;&#x8F6C;
                         &#x5F53;&#x89D2;&#x5EA6;&#x4E3A;&#x6B63;&#x6570;&#x2014;&#x2014;&#x8868;&#x793A;&#x987A;&#x65F6;&#x9488;&#x65CB;&#x8F6C;
                         (&#x8D1F;&#x6570;from&#x2014;&#x2014;to&#x6B63;&#x6570;:&#x987A;&#x65F6;&#x9488;&#x65CB;&#x8F6C;)
                         (&#x8D1F;&#x6570;from&#x2014;&#x2014;to&#x8D1F;&#x6570;:&#x9006;&#x65F6;&#x9488;&#x65CB;&#x8F6C;)
                         (&#x6B63;&#x6570;from&#x2014;&#x2014;to&#x6B63;&#x6570;:&#x987A;&#x65F6;&#x9488;&#x65CB;&#x8F6C;)
                         (&#x6B63;&#x6570;from&#x2014;&#x2014;to&#x8D1F;&#x6570;:&#x9006;&#x65F6;&#x9488;&#x65CB;&#x8F6C;)

                pivotX     &#x5C5E;&#x6027;&#x4E3A;&#x52A8;&#x753B;&#x76F8;&#x5BF9;&#x4E8E;&#x7269;&#x4EF6;&#x7684;X&#x5750;&#x6807;&#x7684;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;
                pivotY     &#x5C5E;&#x6027;&#x4E3A;&#x52A8;&#x753B;&#x76F8;&#x5BF9;&#x4E8E;&#x7269;&#x4EF6;&#x7684;Y&#x5750;&#x6807;&#x7684;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;

                &#x8BF4;&#x660E;:        &#x4EE5;&#x4E0A;&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#x503C; &#x4ECE;0%-100%&#x4E2D;&#x53D6;&#x503C;
                             50%&#x4E3A;&#x7269;&#x4EF6;&#x7684;X&#x6216;Y&#x65B9;&#x5411;&#x5750;&#x6807;&#x4E0A;&#x7684;&#x4E2D;&#x70B9;&#x4F4D;&#x7F6E;

            &#x957F;&#x6574;&#x578B;&#x503C;&#xFF1A;
                duration  &#x5C5E;&#x6027;&#x4E3A;&#x52A8;&#x753B;&#x6301;&#x7EED;&#x65F6;&#x95F4;
                &#x8BF4;&#x660E;:       &#x65F6;&#x95F4;&#x4EE5;&#x6BEB;&#x79D2;&#x4E3A;&#x5355;&#x4F4D;
    --&gt;</span>
<span class="tag">&lt;/<span class="title">set</span>&gt;</span>
</code></pre><p>&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x901A;&#x8FC7;<code>AnimationUtils</code>&#x8C03;&#x7528;&#x3002;<br><code>Animation animation = AnimationUtils.loadAnimation(getApplicationContext(), R.anim.alpha);
show.startAnimation(animation);</code></p>
<h5 id="&#x51E0;&#x79CD;&#x7C7B;&#x578B;&#x52A8;&#x753B;&#x7EC4;&#x5408;&#x4F7F;&#x7528;">&#x51E0;&#x79CD;&#x7C7B;&#x578B;&#x52A8;&#x753B;&#x7EC4;&#x5408;&#x4F7F;&#x7528;</h5><p><code>AnimationSet</code>&#x7EE7;&#x627F;&#x81EA;<code>Animation</code>&#x662F;&#x4E0A;&#x9762;&#x56DB;&#x79CD;&#x7684;&#x7EC4;&#x5408;&#x5BB9;&#x5668;&#x7BA1;&#x7406;&#x7C7B;&#xFF0C;&#x6CA1;&#x6709;&#x81EA;&#x5DF1;&#x7279;&#x6709;&#x7684;&#x5C5E;&#x6027;&#x3002;&#x4ED6;&#x7684;&#x5C5E;&#x6027;&#x7EE7;&#x627F;&#x81EA;<code>Animation</code>&#x6240;&#x4EE5;&#x7279;&#x522B;&#x6CE8;&#x610F;&#x3002;&#x5F53;&#x6211;&#x4EEC;&#x5BF9;<code>set</code>&#x6807;&#x7B7E;&#x4F7F;&#x7528;<code>Animation</code>&#x7684;&#x5C5E;&#x6027;&#x65F6;&#x4F1A;&#x5BF9;&#x8BE5;&#x6807;&#x7B7E;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x5B50;&#x63A7;&#x4EF6;&#x90FD;&#x4EA7;&#x751F;&#x5F71;&#x54CD;&#x3002;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x4F7F;&#x7528;:</p>
<pre><code>Animation animation1 = AnimationUtils.loadAnimation<span class="params">(getApplicationContext<span class="params">()</span>, R.anim.rotate)</span>;
Animation animation2 = AnimationUtils.loadAnimation<span class="params">(getApplicationContext<span class="params">()</span>, R.anim.alpha)</span>;
Animation animation3 = AnimationUtils.loadAnimation<span class="params">(getApplicationContext<span class="params">()</span>, R.anim.translate)</span>;
Animation animation4 = AnimationUtils.loadAnimation<span class="params">(getApplicationContext<span class="params">()</span>, R.anim.scale)</span>;
AnimationSet animationSet = new AnimationSet<span class="params">(<span class="literal">true</span>)</span>;
animationSet.addAnimation<span class="params">(animation1)</span>;
animationSet.addAnimation<span class="params">(animation2)</span>;
animationSet.addAnimation<span class="params">(animation3)</span>;
animationSet.addAnimation<span class="params">(animation4)</span>;
show.startAnimation<span class="params">(animationSet)</span>;
</code></pre><p>&#x5F53;&#x7136;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x7EC4;&#x5408;&#x7684;&#x65B9;&#x5F0F;&#x5728;<code>xml</code>&#x4E2D;&#x5C06;4&#x4E2A;&#x52A8;&#x753B;&#x5199;&#x5728;&#x540C;&#x4E00;&#x4E2A;set&#x6807;&#x7B7E;&#x4E0B;&#x9762;&#x3002;&#x50CF;&#x8FD9;&#x6837;:</p>
<pre><code><span class="pi">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="tag">&lt;<span class="title">set</span> <span class="attribute">xmlns:android</span>=<span class="value">&quot;http://schemas.android.com/apk/res/android&quot;</span>&gt;</span>

    <span class="tag">&lt;<span class="title">scale</span>

        /&gt;</span>
    <span class="tag">&lt;<span class="title">alpha</span>

        /&gt;</span>
    <span class="tag">&lt;<span class="title">rotate</span>

        /&gt;</span>
    <span class="tag">&lt;<span class="title">translate</span>

        /&gt;</span>
<span class="tag">&lt;/<span class="title">set</span>&gt;</span>
</code></pre><p>&#x4E0A;&#x9762;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6807;&#x51C6;&#x7684;&#x4F7F;&#x7528;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x7684;&#x8865;&#x95F4;&#x52A8;&#x753B;&#x7684;&#x6A21;&#x677F;&#x3002;&#x81F3;&#x4E8E;&#x8865;&#x95F4;&#x52A8;&#x753B;&#x7684;&#x4F7F;&#x7528;,<code>Animation</code>&#x8FD8;&#x6709;&#x5982;&#x4E0B;&#x4E00;&#x4E9B;&#x6BD4;&#x8F83;&#x5B9E;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x4ECB;&#x7ECD;&#x3002;<br><img src="/2016/03/10/Android&#x52A8;&#x753B;&#x89E3;&#x6790;/2.png" alt=""></p>
<p>&#x65E2;&#x7136;&#x8865;&#x95F4;&#x52A8;&#x753B;&#x53EA;&#x80FD;&#x7ED9;<code>View</code>&#x4F7F;&#x7528;,&#x90A3;&#x5C31;&#x6765;&#x770B;&#x770B;<code>View</code>&#x4E2D;&#x548C;&#x52A8;&#x753B;&#x76F8;&#x5173;&#x7684;&#x51E0;&#x4E2A;&#x5E38;&#x7528;&#x65B9;&#x6CD5;&#x5427;&#x3002;&#x5982;&#x4E0B;:</p>
<p><img src="/2016/03/10/Android&#x52A8;&#x753B;&#x89E3;&#x6790;/3.png" alt=""></p>
<font color="red">&#x63D0;&#x793A;&#x91CD;&#x70B9;:&#x7279;&#x522B;&#x7279;&#x522B;&#x6CE8;&#x610F;:&#x8865;&#x95F4;&#x52A8;&#x753B;&#x6267;&#x884C;&#x4E4B;&#x540E;&#x5E76;&#x672A;&#x6539;&#x53D8;<code>View</code>&#x7684;&#x771F;&#x5B9E;&#x5E03;&#x5C40;&#x5C5E;&#x6027;&#x503C;&#x3002;&#x5207;&#x8BB0;&#x8FD9;&#x4E00;&#x70B9;,&#x8B6C;&#x5982;&#x6211;&#x4EEC;&#x5728;<code>Activity</code>&#x4E2D;&#x6709;&#x4E00;&#x4E2A;<code>Button</code>&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x65B9;&#x3002;&#x6211;&#x4EEC;&#x8BBE;&#x7F6E;&#x4E86;&#x5E73;&#x79FB;&#x52A8;&#x753B;&#x79FB;&#x52A8;&#x5230;&#x5C4F;&#x5E55;&#x4E0B;&#x65B9;&#x7136;&#x540E;&#x4FDD;&#x6301;&#x52A8;&#x753B;&#x6700;&#x540E;&#x6267;&#x884C;&#x72B6;&#x6001;&#x5446;&#x5728;&#x5C4F;&#x5E55;&#x4E0B;&#x65B9;,&#x8FD9;&#x65F6;&#x5982;&#x679C;&#x70B9;&#x51FB;&#x5C4F;&#x5E55;&#x4E0B;&#x65B9;&#x52A8;&#x753B;&#x6267;&#x884C;&#x4E4B;&#x540E;&#x7684;Button&#x662F;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x53CD;&#x5E94;&#x7684;&#xFF0C;&#x800C;&#x70B9;&#x51FB;&#x539F;&#x6765;&#x5C4F;&#x5E55;&#x4E0A;&#x65B9;&#x6CA1;&#x6709;<code>Button</code>&#x7684;&#x5730;&#x65B9;&#x5374;&#x54CD;&#x5E94;&#x7684;&#x662F;&#x70B9;&#x51FB;Button&#x7684;&#x4E8B;&#x4EF6;&#x3002;</font>


<h5 id="&#x52A8;&#x753B;&#x63D2;&#x503C;&#x5668;&#x7684;&#x8BE6;&#x89E3;">&#x52A8;&#x753B;&#x63D2;&#x503C;&#x5668;&#x7684;&#x8BE6;&#x89E3;</h5><p>&#x52A8;&#x753B;&#x63D2;&#x503C;&#x5668;<code>Interpolator</code><br>&#x770B;&#x4E0A;&#x9762;&#x7684;&#x5217;&#x5B50;&#x53EF;&#x4EE5;&#x770B;&#x89C1;&#x5728;<code>rotate</code>&#x91CC;&#x9762;&#x6709;&#x4E00;&#x53E5;</p>
<p><code>android:interpolator=&quot;@android:anim/accelerate_decelerate_interpolator&quot;</code></p>
<p><code>Interpolator</code>&#x662F;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x3002;&#x5B98;&#x65B9;&#x5DF2;&#x7ECF;&#x7ED9;&#x6211;&#x4EEC;&#x5B9E;&#x73B0;&#x4E86;&#x5E38;&#x7528;&#x7684;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;&#x3002;&#x8BA9;&#x6211;&#x4EEC;&#x770B;&#x770B;&#x4E0B;&#x56FE;:</p>
<p><img src="/2016/03/10/Android&#x52A8;&#x753B;&#x89E3;&#x6790;/4.png" alt=""></p>
<h6 id="&#x63D2;&#x503C;&#x5668;&#x7684;&#x81EA;&#x5B9A;&#x4E49;">&#x63D2;&#x503C;&#x5668;&#x7684;&#x81EA;&#x5B9A;&#x4E49;</h6><p>&#x6709;&#x65F6;&#x5019;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x7684;&#x63D2;&#x503C;&#x5668;&#x4E0D;&#x591F;&#x7528;&#xFF0C;&#x53EF;&#x80FD;&#x5C31;&#x50CF;View&#x4E00;&#x6837;&#x9700;&#x8981;&#x81EA;&#x5B9A;&#x4E49;&#x3002;&#x6240;&#x4EE5;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x770B;&#x63D2;&#x503C;&#x5668;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#xFF0C;&#x5173;&#x4E8E;&#x63D2;&#x503C;&#x5668;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;:xml&#x81EA;&#x5B9A;&#x4E49;&#x5B9E;&#x73B0;&#xFF08;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x5BF9;&#x73B0;&#x6709;&#x7684;&#x63D2;&#x503C;&#x5668;&#x7684;&#x4E00;&#x4E9B;&#x5C5E;&#x6027;&#x4FEE;&#x6539;&#x6216;&#x8005;java&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x3002;&#x5982;&#x4E0B;&#x6211;&#x4EEC;&#x6765;&#x8BF4;&#x8BF4;</p>
<p>1.xml&#x63D2;&#x503C;&#x5668;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x7528;&#x6CD5;</p>
<p>xml&#x7684;&#x65B9;&#x5F0F;&#x4E3B;&#x8981;&#x662F;&#x4FEE;&#x6539;&#x73B0;&#x6709;&#x63D2;&#x503C;&#x5668;&#x7684;&#x5C5E;&#x6027;&#x3002;&#x4F46;&#x662F;&#x6709;&#x4E9B;&#x5C5E;&#x6027;&#x662F;&#x4E0D;&#x80FD;&#x4FEE;&#x6539;&#x7684;&#x3002;&#x5C5E;&#x6027;&#x5982;&#x4E0B;:</p>
<p><code>&lt;accelerateDecelerateInterpolator&gt;</code></p>
<p>&#x65E0;&#x53EF;&#x81EA;&#x5B9A;&#x4E49;&#x7684;<code>attribute</code>&#x3002;</p>
<p><code>&lt;accelerateInterpolator&gt;</code><br><code>android:factor</code> &#x6D6E;&#x70B9;&#x503C;,&#x52A0;&#x901F;&#x901F;&#x7387;(&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;1)&#x3002;</p>
<p><code>&lt;anticipateInterploator&gt;</code><br><code>android:tension</code> &#x6D6E;&#x70B9;&#x503C;,&#x8D77;&#x59CB;&#x70B9;&#x540E;&#x62C9;&#x7684;&#x5F20;&#x529B;&#x6570;(&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;2)&#x3002;</p>
<p><code>&lt;anticipateOvershootInterpolator&gt;</code><br><code>android:tension</code> &#x6D6E;&#x70B9;&#x503C;,&#x8D77;&#x59CB;&#x70B9;&#x540E;&#x62C9;&#x7684;&#x5F20;&#x529B;&#x6570;(&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;2)&#x3002;<br><code>android:extraTension</code> &#x6D6E;&#x70B9;&#x503C;,&#x62C9;&#x529B;&#x7684;&#x500D;&#x6570;(&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;1.5)&#x3002;</p>
<p><code>&lt;bounceInterpolator&gt;</code><br>&#x65E0;&#x53EF;&#x81EA;&#x5B9A;&#x4E49;&#x7684;<code>attribute</code>&#x3002;</p>
<p><code>&lt;cycleInterplolator&gt;</code><br><code>android:cycles</code> &#x6574;&#x5F62;,&#x5FAA;&#x73AF;&#x7684;&#x4E2A;&#x6570;(&#x9ED8;&#x8BA4;&#x4E3A;1)&#x3002;</p>
<p><code>&lt;decelerateInterpolator&gt;</code><br><code>android:factor</code> &#x6D6E;&#x70B9;&#x503C;,&#x51CF;&#x901F;&#x7684;&#x901F;&#x7387;(&#x9ED8;&#x8BA4;&#x4E3A;1)&#x3002;</p>
<p><code>&lt;linearInterpolator&gt;</code><br>&#x65E0;&#x53EF;&#x81EA;&#x5B9A;&#x4E49;&#x7684;<code>attribute</code>&#x3002;</p>
<p><code>&lt;overshootInterpolator&gt;</code><br><code>android:tension</code> &#x6D6E;&#x70B9;&#x503C;,&#x8D85;&#x51FA;&#x7EC8;&#x70B9;&#x540E;&#x7684;&#x5F20;&#x529B;(&#x9ED8;&#x8BA4;&#x4E3A;2)&#x3002;</p>
<p>&#x5728;<code>xml</code>&#x4E2D;&#x5B9A;&#x4E49;</p>
<pre><code><span class="pi">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="tag">&lt;<span class="title">overshootInterpolator</span>  <span class="attribute">xmlns:android</span>=<span class="value">&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="attribute">android:tension</span>=<span class="value">&quot;8.0&quot;</span>&gt;</span>

<span class="tag">&lt;/<span class="title">overshootInterpolator</span> &gt;</span>
</code></pre><p>&#x7136;&#x540E;&#x5728;<code>xml</code>&#x4E2D;&#x8C03;&#x7528;</p>
<pre><code>&lt;scale xmlns:<span class="variable">android=</span><span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span>  
    android:<span class="variable">interpolator=</span><span class="string">&quot;@anim/my_overshoot_interpolator&quot;</span>  
    .../&gt;
</code></pre><p>2.Java&#x81EA;&#x5B9A;&#x4E49;&#x63D2;&#x503C;&#x5668;&#x7684;(Java&#x81EA;&#x5B9A;&#x4E49;&#x63D2;&#x503C;&#x5668;&#x5176;&#x5B9E;&#x662F;xml&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x5347;&#x7EA7;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4FEE;&#x6539;xml&#x7684;&#x5C5E;&#x6027;&#x8FD8;&#x4E0D;&#x80FD;&#x6EE1;&#x8DB3;&#x9700;&#x6C42;&#x3002;&#x90A3;&#x5C31;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x901A;&#x8FC7;Java&#x6765;&#x5B9E;&#x73B0;)&#x65B9;&#x5F0F;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;<code>Interpolator</code>&#x63A5;&#x53E3;:&#x56E0;&#x4E3A;&#x4E0A;&#x9762;&#x6240;&#x6709;&#x7684;<code>Interpolator</code>&#x90FD;&#x5B9E;&#x73B0;&#x4E86;<code>Interpolator</code>&#x63A5;&#x53E3;&#x3002;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;:<code>float getInterpolation(float input)</code><br>&#x6B64;&#x65B9;&#x6CD5;&#x7531;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;<code>input</code>&#x4EE3;&#x8868;&#x52A8;&#x753B;&#x7684;&#x65F6;&#x95F4;,&#x5728;0&#x548C;1&#x4E4B;&#x95F4;,&#x4E5F;&#x5C31;&#x662F;&#x5F00;&#x59CB;&#x548C;&#x7ED3;&#x675F;&#x4E4B;&#x95F4;&#x3002;<br>&#x7EBF;&#x6027;(&#x5300;&#x901F;)&#x63D2;&#x503C;&#x5668;&#x5B9A;&#x4E49;&#x5982;&#x4E0B;:</p>
<pre><code><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomerInterpolator</span> <span class="keyword">implements</span> <span class="title">Interpolator</span> </span>{

        <span class="annotation">@Override</span>
        <span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">getInterpolation</span><span class="params">(<span class="keyword">float</span> input)</span> </span>{
            <span class="keyword">return</span> (<span class="keyword">float</span>)(Math.cos((input + <span class="number">1</span>) * Math.PI) / <span class="number">2.0f</span>) + <span class="number">0.5f</span>;
        }
}
</code></pre><p>&#x5230;&#x6B64;&#x8865;&#x95F4;&#x52A8;&#x753B;&#x57FA;&#x672C;&#x8BF4;&#x5B8C;&#x3002;</p>
<h4 id="&#x5E27;&#x52A8;&#x753B;(FrameAnimation)">&#x5E27;&#x52A8;&#x753B;(FrameAnimation)</h4><h4 id="&#x5C5E;&#x6027;&#x52A8;&#x753B;(PropertyAnimation)">&#x5C5E;&#x6027;&#x52A8;&#x753B;(PropertyAnimation)</h4>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-Animation/" rel="tag">#Android,Animation</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/09/hexo博客图片问题/" rel="next" title="hexo博客图片问题">
                <i class="fa fa-chevron-left"></i> hexo博客图片问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/10/Android动画解析/"
     data-title="Android动画解析"
     data-content=""
     data-url="http://yoursite.com/2016/03/10/Android动画解析/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/10/Android动画解析/"
           data-title="Android动画解析" data-url="http://yoursite.com/2016/03/10/Android动画解析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="JOKERCHAN" />
          <p class="site-author-name" itemprop="name">JOKERCHAN</p>
          <p class="site-description motion-element" itemprop="description">放弃的时候，想想为何开始</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1905914414/" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name"></p>
            
              <span class="links-of-author-item">
                <a href="http://ymmmsick.com/" target="_blank">YmmmSick</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wuxiaolong.me/" target="_blank">吴小龙</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://drakeet.me/" target="_blank">Drakeet</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/eclipsexys/article" target="_blank">徐宜生</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/guolin_blog" target="_blank">郭霖</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/bboyfeiyu" target="_blank">Mr.Simple</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/singwhatiwanna" target="_blank">任玉刚</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/lmj623565791" target="_blank">鸿洋</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://hukai.me/" target="_blank">胡凯</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.daimajia.com/" target="_blank">代码家</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/zhaokaiqiang1992" target="_blank">赵凯强</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jcodecraeer.com/" target="_blank">泡在网上的日子</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://yifeiyuan.me/" target="_blank">程序亦非猿</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.easydone.cn/" target="_blank">Ailurus</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么突然想起学习动画"><span class="nav-number">1.</span> <span class="nav-text">为什么突然想起学习动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android动画的分类"><span class="nav-number">2.</span> <span class="nav-text">Android动画的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android三种动画的分开学习"><span class="nav-number">3.</span> <span class="nav-text">Android三种动画的分开学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#补间动画(TweenAnimation)"><span class="nav-number">3.1.</span> <span class="nav-text">补间动画(TweenAnimation)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Animation属性详解"><span class="nav-number">3.1.1.</span> <span class="nav-text">Animation属性详解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#几种类型在xml的实际应用"><span class="nav-number">3.1.2.</span> <span class="nav-text">几种类型在xml的实际应用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-首先alpha动画"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">1.首先alpha动画</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-scale动画"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">2.scale动画</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-translate动画"><span class="nav-number">3.1.2.3.</span> <span class="nav-text">3.translate动画</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-rotate动画"><span class="nav-number">3.1.2.4.</span> <span class="nav-text">4.rotate动画</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#几种类型动画组合使用"><span class="nav-number">3.1.3.</span> <span class="nav-text">几种类型动画组合使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#动画插值器的详解"><span class="nav-number">3.1.4.</span> <span class="nav-text">动画插值器的详解</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#插值器的自定义"><span class="nav-number">3.1.4.1.</span> <span class="nav-text">插值器的自定义</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#帧动画(FrameAnimation)"><span class="nav-number">3.2.</span> <span class="nav-text">帧动画(FrameAnimation)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性动画(PropertyAnimation)"><span class="nav-number">3.3.</span> <span class="nav-text">属性动画(PropertyAnimation)</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JOKERCHAN</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jokerchan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
