<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Volley,https,okhttp,网络," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x4ECA;&amp;#x5929;&amp;#x770B;Volley&amp;#x548C;OkHttp&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#x770B;&amp;#x89C1;&amp;#x4E86;https&amp;#x7684;&amp;#x76F8;&amp;#x5173;&amp;#x4E1C;&amp;#x897F;,&amp;#x5FFD;&amp;#x7136;&amp;#x60F3;&amp;#x5230;&amp;#x4E0A;&amp;#x6B21;&amp;#x8001;&amp;#x5A4">
<meta property="og:type" content="article">
<meta property="og:title" content="当volley和okhttp遇上https">
<meta property="og:url" content="http://yoursite.com/2016/03/29/当volley和okhttp遇上https/index.html">
<meta property="og:site_name" content="▓">
<meta property="og:description" content="&amp;#x4ECA;&amp;#x5929;&amp;#x770B;Volley&amp;#x548C;OkHttp&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#x770B;&amp;#x89C1;&amp;#x4E86;https&amp;#x7684;&amp;#x76F8;&amp;#x5173;&amp;#x4E1C;&amp;#x897F;,&amp;#x5FFD;&amp;#x7136;&amp;#x60F3;&amp;#x5230;&amp;#x4E0A;&amp;#x6B21;&amp;#x8001;&amp;#x5A4">
<meta property="og:image" content="http://yoursite.com/2016/03/29/当volley和okhttp遇上https/1.png">
<meta property="og:image" content="http://yoursite.com/2016/03/29/当volley和okhttp遇上https/2.png">
<meta property="og:image" content="http://yoursite.com/2016/03/29/当volley和okhttp遇上https/3.png">
<meta property="og:image" content="http://yoursite.com/2016/03/29/当volley和okhttp遇上https/4.png">
<meta property="og:image" content="http://yoursite.com/2016/03/29/当volley和okhttp遇上https/5.png">
<meta property="og:updated_time" content="2016-04-07T08:39:54.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="当volley和okhttp遇上https">
<meta name="twitter:description" content="&amp;#x4ECA;&amp;#x5929;&amp;#x770B;Volley&amp;#x548C;OkHttp&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#x770B;&amp;#x89C1;&amp;#x4E86;https&amp;#x7684;&amp;#x76F8;&amp;#x5173;&amp;#x4E1C;&amp;#x897F;,&amp;#x5FFD;&amp;#x7136;&amp;#x60F3;&amp;#x5230;&amp;#x4E0A;&amp;#x6B21;&amp;#x8001;&amp;#x5A4">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 12878442,
      author: '阿祥'
    }
  };
</script>

  <title> 当volley和okhttp遇上https | ▓ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?94266d93f633ea96667f11b0b09b8489";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">▓</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">You Are All</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            伙伴
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'NjUXgpCQEbEusCeyEP6o','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                当volley和okhttp遇上https
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-29T09:44:44+08:00" content="2016-03-29">
              2016-03-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/29/当volley和okhttp遇上https/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/29/当volley和okhttp遇上https/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/03/29/当volley和okhttp遇上https/" class="leancloud_visitors" data-flag-title="当volley和okhttp遇上https">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x4ECA;&#x5929;&#x770B;Volley&#x548C;OkHttp&#x7684;&#x65F6;&#x5019;&#x770B;&#x89C1;&#x4E86;https&#x7684;&#x76F8;&#x5173;&#x4E1C;&#x897F;,&#x5FFD;&#x7136;&#x60F3;&#x5230;&#x4E0A;&#x6B21;&#x8001;&#x5A46;&#x53EB;&#x5E2E;&#x5FD9;&#x4E70;&#x7968;&#x7528;google&#x6D4F;&#x89C8;&#x5668;&#x4E0A;12306&#x7684;&#x573A;&#x666F;&#x4E86;&#x3002;&#x3002;&#x3002;<br><a id="more"></a></p>
<h3 id="&#x4E3A;&#x4EC0;&#x4E48;&#x4ECA;&#x5929;&#x4F1A;&#x53BB;&#x770B;&#x8FD9;&#x4E09;&#x4E2A;&#x4E1C;&#x897F;">&#x4E3A;&#x4EC0;&#x4E48;&#x4ECA;&#x5929;&#x4F1A;&#x53BB;&#x770B;&#x8FD9;&#x4E09;&#x4E2A;&#x4E1C;&#x897F;</h3><p>&#x6700;&#x8FD1;&#x6709;&#x70B9;&#x6E05;&#x95F2;&#x7684;&#x611F;&#x89C9;,&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x53BB;&#x505A;&#x81EA;&#x5DF1;&#x60F3;&#x505A;&#x7684;&#x4E1C;&#x897F;&#x3002;&#x4E8E;&#x662F;&#x5C31;&#x5728;&#x7F51;&#x4E0A;&#x641C;&#x7D22;&#x7740;&#x7F51;&#x7EDC;&#x5E93;&#x3002;&#x51FA;&#x73B0;&#x5927;&#x91CF;&#x5173;&#x4E8E;<code>Volley</code>,<code>okhttp</code>&#x7684;&#x6587;&#x7AE0;&#x3002;&#x5176;&#x4E2D;<code>volley</code>&#x548C;<code>okhttp</code>&#x7ED3;&#x5408;&#x4F7F;&#x7528;&#x7684;&#x6587;&#x7AE0;&#x592A;&#x591A;&#x4E86;&#x3002;&#x9996;&#x5148;&#x6211;&#x5206;&#x522B;&#x7528;&#x4E86;&#x4E24;&#x4E2A;&#x5E93;&#x6765;&#x8BBF;&#x95EE;&#x7F51;&#x7EDC;&#x3002;<br>&#x7B2C;&#x4E00;&#x611F;&#x89C9;&#x662F;&#x6211;&#x61F5;&#x903C;&#x4E86;&#x3002;&#x539F;&#x56E0;&#x662F;:&#x90FD;&#x662F;&#x8BBF;&#x95EE;&#x7F51;&#x7EDC;&#x7684;&#x5E93;,&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x7ED3;&#x5408;&#x4F7F;&#x7528;?&#x5B9E;&#x5728;&#x4E5F;&#x662F;&#x6CA1;&#x592A;&#x660E;&#x767D;&#x3002;&#x540E;&#x9762;&#x7ECF;&#x8FC7;&#x4E00;&#x6BB5;&#x5B9E;&#x8DF5;&#x540E;&#x7EC8;&#x4E8E;&#x6709;&#x6240;&#x660E;&#x767D;&#x3002;</p>
<p>1.<code>volley</code>&#x7684;<code>post</code>&#x65B9;&#x5F0F;</p>
<pre><code><span class="keyword">public</span> <span class="literal">void</span> getNetWorkString() {

       <span class="built_in">String</span> strul <span class="subst">=</span> <span class="string">&quot;http://www.baidu.com&quot;</span>;
       StringRequest stringRequest <span class="subst">=</span> <span class="literal">new</span> StringRequest(Request<span class="built_in">.</span>Method<span class="built_in">.</span>POST, strul, <span class="literal">new</span> Response<span class="built_in">.</span>Listener<span class="subst">&lt;</span><span class="built_in">String</span><span class="subst">&gt;</span>() {
           @Override
           <span class="keyword">public</span> <span class="literal">void</span> onResponse(<span class="built_in">String</span> s) {
               show<span class="built_in">.</span>setText(s);
           }
       }, <span class="literal">new</span> Response<span class="built_in">.</span>ErrorListener() {
           @Override
           <span class="keyword">public</span> <span class="literal">void</span> onErrorResponse(VolleyError volleyError) {
               <span class="keyword">Log</span><span class="built_in">.</span>i(<span class="string">&quot;joker&quot;</span>, volleyError<span class="built_in">.</span>getMessage()<span class="built_in">.</span>toString());
           }
       }
       ) {
           @Override
           <span class="keyword">protected</span> <span class="built_in">Map</span><span class="subst">&lt;</span><span class="built_in">String</span>, <span class="built_in">String</span><span class="subst">&gt;</span> getParams() throws AuthFailureError {
               <span class="built_in">Map</span><span class="subst">&lt;</span><span class="built_in">String</span>, <span class="built_in">String</span><span class="subst">&gt;</span> <span class="built_in">map</span> <span class="subst">=</span> <span class="literal">new</span> HashMap<span class="subst">&lt;</span><span class="built_in">String</span>, <span class="built_in">String</span><span class="subst">&gt;</span>();
               <span class="built_in">map</span><span class="built_in">.</span>put(<span class="string">&quot;joker&quot;</span>, <span class="string">&quot;1&quot;</span>);
               <span class="built_in">map</span><span class="built_in">.</span>put(<span class="string">&quot;chan&quot;</span>, <span class="string">&quot;2&quot;</span>);
               <span class="keyword">return</span> super<span class="built_in">.</span>getParams();
           }
       };
       <span class="built_in">queue</span><span class="built_in">.</span>add(stringRequest);
       <span class="built_in">queue</span><span class="built_in">.</span>start();
}
</code></pre><p>&#x6548;&#x679C;&#x5982;&#x4E0B;:</p>
<p><img src="/2016/03/29/&#x5F53;volley&#x548C;okhttp&#x9047;&#x4E0A;https/1.png" alt=""></p>
<p>2.<code>okhttp</code>&#x7684;<code>get</code>&#x65B9;&#x5F0F;</p>
<pre><code><span class="keyword">public</span> void getTest() {
        <span class="built_in">String</span> url = <span class="string">&quot;https://www.baidu.com/&quot;</span>;
        final <span class="built_in">Request</span> <span class="built_in">request</span> = <span class="keyword">new</span> <span class="built_in">Request</span>.Builder().url(url).build();
        <span class="keyword">Call</span> <span class="keyword">call</span> = okHttpClient.newCall(<span class="built_in">request</span>);
        <span class="keyword">call</span>.enqueue(<span class="keyword">new</span> Callback() {
            @Override
            <span class="keyword">public</span> void onFailure(<span class="built_in">Request</span> <span class="built_in">request</span>, IOException e) {
                <span class="built_in">Log</span>.i(<span class="string">&quot;joker&quot;</span>, e.getMessage());
            }

            @Override
            <span class="keyword">public</span> void onResponse(final <span class="built_in">Response</span> <span class="built_in">response</span>) throws IOException {
                final <span class="built_in">String</span> res = <span class="built_in">response</span>.body().<span class="built_in">string</span>();
                show.setText(res);
            }
        });
}
</code></pre><p>&#x6548;&#x679C;&#x5982;&#x4E0B;:</p>
<p><img src="/2016/03/29/&#x5F53;volley&#x548C;okhttp&#x9047;&#x4E0A;https/2.png" alt=""></p>
<p>&#x76F8;&#x4FE1;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x5DF2;&#x7ECF;&#x77E5;&#x9053;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x4E86;&#x3002;&#x56E0;&#x4E3A;<code>okhttp</code>&#x7684;<code>onResponse</code>&#x548C;<code>onFailure</code>&#x5E76;&#x4E0D;&#x5728;&#x4E3B;&#x7EBF;&#x7A0B;&#x3002;&#x6240;&#x4EE5;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x66F4;&#x65B0;<code>ui</code>&#x3002;</p>
<p>&#x73B0;&#x5728;&#x6539;&#x5199;&#x4EE3;&#x7801;&#x4E3A;</p>
<pre><code><span class="keyword">public</span> void getTest() {
        <span class="built_in">String</span> url = <span class="string">&quot;https://www.baidu.com/&quot;</span>;
        final <span class="built_in">Request</span> <span class="built_in">request</span> = <span class="keyword">new</span> <span class="built_in">Request</span>.Builder().url(url).build();
        <span class="keyword">Call</span> <span class="keyword">call</span> = okHttpClient.newCall(<span class="built_in">request</span>);
        <span class="keyword">call</span>.enqueue(<span class="keyword">new</span> Callback() {
            @Override
            <span class="keyword">public</span> void onFailure(<span class="built_in">Request</span> <span class="built_in">request</span>, IOException e) {
                <span class="built_in">Log</span>.i(<span class="string">&quot;joker&quot;</span>, e.getMessage());
            }

            @Override
            <span class="keyword">public</span> void onResponse(final <span class="built_in">Response</span> <span class="built_in">response</span>) throws IOException {
                final <span class="built_in">String</span> res = <span class="built_in">response</span>.body().<span class="built_in">string</span>();
                runOnUiThread(<span class="keyword">new</span> Runnable() {
                    @Override
                    <span class="keyword">public</span> void run() {
                        show.setText(res);
                    }
                });
            }
        });
}
</code></pre><p>&#x5C31;&#x80FD;&#x6B63;&#x5E38;&#x7684;&#x8FD0;&#x884C;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x4E86;&#x3002;<br>&#x8FD9;&#x65F6;&#x5019;&#x5DF2;&#x7ECF;&#x660E;&#x767D;&#x4E86;&#x4E00;&#x70B9;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x7528;<code>volley+okhttp</code>&#x7684;&#x65B9;&#x5F0F;&#x4E86;&#x3002;&#x56E0;&#x4E3A;<code>okhttp</code>&#x662F;&#x6700;&#x57FA;&#x672C;&#x7684;&#x7F51;&#x7EDC;&#x5E93;,&#x9700;&#x8981;&#x5C01;&#x88C5;&#x4E00;&#x6B21;&#x624D;&#x66F4;&#x5B9E;&#x7528;&#x3002;&#x4E3A;<code>volley</code>&#x5DF2;&#x7ECF;&#x5C01;&#x88C5;&#x597D;&#x4E86;&#x4E00;&#x4E9B;&#x3002;&#x800C;<code>volley</code>&#x7684;&#x4F20;&#x8F93;&#x5C42;&#x5B9E;&#x73B0;&#x53C8;&#x6CA1;<code>okhttp</code>&#x597D;&#x7528;&#xFF0C;&#x6240;&#x6709;&#x5C31;&#x6709;&#x73B0;&#x5728;&#x7684;&#x7528;<code>okhttp</code>&#x4F5C;&#x4E3A;<code>volley</code>&#x7684;&#x4F20;&#x8F93;&#x5C42;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x4E86;&#x3002;<font color="red">(&#x4EE5;&#x4E0A;&#x53EA;&#x662F;&#x81EA;&#x5DF1;&#x7684;&#x7406;&#x89E3;,&#x6709;&#x4E0D;&#x5BF9;&#x7684;&#x5730;&#x65B9;&#x5E0C;&#x671B;&#x6307;&#x51FA;&#x6765;)</font>&#xFF0C;&#x4E0B;&#x9762;&#x6765;&#x770B;&#x770B;&#x5177;&#x4F53;&#x7684;&#x5B9E;&#x73B0;:<br>&#x9996;&#x5148;&#x662F;<code>OkHttp2.0</code>&#x5DF2;&#x7ECF;&#x4E0D;&#x652F;&#x6301;<code>OkHttpStack</code>&#x4E86;&#x3002;&#x6240;&#x6709;&#x73B0;&#x5728;&#x7528;<code>OkUrlFactory</code></p>
<pre><code>public <span class="class"><span class="keyword">class</span> <span class="title">OkHttpStack</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">HurlStack</span> {</span>

    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">OkUrlFactory</span> okUrlFactory;

    public <span class="type">OkHttpStack</span>() {
        <span class="keyword">this</span>(<span class="keyword">new</span> <span class="type">OkUrlFactory</span>(<span class="keyword">new</span> <span class="type">OkHttpClient</span>()));
    }

    public <span class="type">OkHttpStack</span>(<span class="type">OkUrlFactory</span> okUrlFactory) {
        <span class="keyword">if</span> (okUrlFactory == <span class="literal">null</span>) {
            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">NullPointerException</span>(<span class="string">&quot;Client must not be null.&quot;</span>);
        }
        <span class="keyword">this</span>.okUrlFactory = okUrlFactory;
    }

    <span class="annotation">@Override</span>
    <span class="keyword">protected</span> <span class="type">HttpURLConnection</span> createConnection(<span class="type">URL</span> url) <span class="keyword">throws</span> <span class="type">IOException</span> {
        <span class="keyword">return</span> okUrlFactory.open(url);
    }
}
</code></pre><p>&#x5176;&#x4E2D;&#x7528;&#x5230;<code>OkUrlFactory</code>&#x9700;&#x8981;&#x5BFC;&#x5165;&#x5BF9;&#x5E94;<code>jar</code>&#x5305;</p>
<p>&#x7136;&#x540E;&#x8FD9;&#x6837;&#x4F7F;&#x7528;</p>
<pre><code>requestQueue = <span class="type">Volley</span>.newRequestQueue(getContext<span class="literal">()</span>, <span class="keyword">new</span> <span class="type">OkHttpStack</span><span class="literal">()</span>);
requestQueue.start<span class="literal">()</span>; 
</code></pre><p>&#x5230;&#x6B64;<code>okhttp</code>&#x548C;<code>volley</code>&#x4E4B;&#x524D;&#x7684;&#x8FF7;&#x60D1;&#x6211;&#x7B97;&#x662F;&#x77E5;&#x9053;&#x6682;&#x65F6;&#x660E;&#x767D;&#x4E86;&#x3002;</p>
<h3 id="https&#x7684;&#x5F15;&#x51FA;">https&#x7684;&#x5F15;&#x51FA;</h3><p>&#x767E;&#x5EA6;&#x767E;&#x79D1;&#x662F;&#x8FD9;&#x6837;&#x8BF4;&#x7684;:</p>
<pre><code>HTTPS&#xFF08;&#x5168;&#x79F0;&#xFF1A;Hyper Text Transfer Protocol over Secure Socket Layer&#xFF09;&#xFF0C;&#x662F;&#x4EE5;&#x5B89;&#x5168;&#x4E3A;&#x76EE;&#x6807;&#x7684;HTTP&#x901A;&#x9053;&#xFF0C;&#x7B80;&#x5355;&#x8BB2;&#x662F;HTTP&#x7684;&#x5B89;&#x5168;&#x7248;&#x3002;&#x5373;HTTP&#x4E0B;&#x52A0;&#x5165;SSL&#x5C42;&#xFF0C;HTTPS&#x7684;&#x5B89;&#x5168;&#x57FA;&#x7840;&#x662F;SSL&#xFF0C;&#x56E0;&#x6B64;&#x52A0;&#x5BC6;&#x7684;&#x8BE6;&#x7EC6;&#x5185;&#x5BB9;&#x5C31;&#x9700;&#x8981;SSL&#x3002; &#x5B83;&#x662F;&#x4E00;&#x4E2A;URI scheme&#xFF08;&#x62BD;&#x8C61;&#x6807;&#x8BC6;&#x7B26;&#x4F53;&#x7CFB;&#xFF09;&#xFF0C;&#x53E5;&#x6CD5;&#x7C7B;&#x540C;<span class="keyword">http</span>:&#x4F53;&#x7CFB;&#x3002;&#x7528;&#x4E8E;&#x5B89;&#x5168;&#x7684;HTTP&#x6570;&#x636E;&#x4F20;&#x8F93;&#x3002;<span class="keyword">https</span>:<span class="built_in">URL</span>&#x8868;&#x660E;&#x5B83;&#x4F7F;&#x7528;&#x4E86;HTTP&#xFF0C;&#x4F46;HTTPS&#x5B58;&#x5728;&#x4E0D;&#x540C;&#x4E8E;HTTP&#x7684;&#x9ED8;&#x8BA4;&#x7AEF;&#x53E3;&#x53CA;&#x4E00;&#x4E2A;&#x52A0;&#x5BC6;/&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x5C42;&#xFF08;&#x5728;HTTP&#x4E0E;TCP&#x4E4B;&#x95F4;&#xFF09;&#x3002;&#x8FD9;&#x4E2A;&#x7CFB;&#x7EDF;&#x7684;&#x6700;&#x521D;&#x7814;&#x53D1;&#x7531;&#x7F51;&#x666F;&#x516C;&#x53F8;(Netscape)&#x8FDB;&#x884C;&#xFF0C;&#x5E76;&#x5185;&#x7F6E;&#x4E8E;&#x5176;&#x6D4F;&#x89C8;&#x5668;Netscape Navigator&#x4E2D;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x4E0E;&#x52A0;&#x5BC6;&#x901A;&#x8BAF;&#x65B9;&#x6CD5;&#x3002;&#x73B0;&#x5728;&#x5B83;&#x88AB;&#x5E7F;&#x6CDB;&#x7528;&#x4E8E;&#x4E07;&#x7EF4;&#x7F51;&#x4E0A;&#x5B89;&#x5168;&#x654F;&#x611F;&#x7684;&#x901A;&#x8BAF;&#xFF0C;&#x4F8B;&#x5982;&#x4EA4;&#x6613;&#x652F;&#x4ED8;&#x65B9;&#x9762;&#x3002;
</code></pre><p>&#x5F88;&#x591A;&#x7F51;&#x7AD9;&#x90FD;&#x662F;&#x652F;&#x6301;<code>https</code>&#xFF0C;&#x50CF;&#x6211;&#x4EEC;&#x5E73;&#x65F6;&#x7684;&#x767E;&#x5EA6;&#x53EF;&#x4EE5;&#x7528;<a href="https:/www.baidu.com" target="_blank" rel="external">https:/www.baidu.com</a>&#x8BBF;&#x95EE;&#x3002;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x652F;&#x6301;<code>https</code>&#x7684;&#x7F51;&#x7AD9;&#x57FA;&#x672C;&#x90FD;&#x662F;<code>CA</code>&#x673A;&#x6784;&#x9881;&#x53D1;&#x7684;&#x8BC1;&#x4E66;&#xFF0C;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x662F;&#x53EF;&#x4EE5;&#x4FE1;&#x4EFB;&#x7684;&#x3002;&#x4F46;&#x662F;&#x6709;&#x4E9B;&#x7F51;&#x7AD9;&#x662F;&#x901A;&#x8FC7;&#x81EA;&#x7B7E;&#x540D;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x7684;,&#x5E76;&#x4E0D;&#x662F;CA&#x673A;&#x6784;&#x53BB;&#x9881;&#x53D1;&#x7684;&#x3002;&#x4F7F;&#x7528;&#x81EA;&#x7B7E;&#x540D;&#x8BC1;&#x4E66;&#x7684;&#x7F51;&#x7AD9;&#xFF0C;&#x5927;&#x5BB6;&#x5728;&#x4F7F;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E00;&#x822C;&#x90FD;&#x662F;&#x62A5;&#x98CE;&#x9669;&#x8B66;&#x544A;&#xFF0C;&#x5176;&#x4E2D;12306&#x8D2D;&#x7968;&#x7F51;&#x7AD9;&#x5C31;&#x662F;&#x8FD9;&#x6837;&#x505A;&#x7684;&#xFF0C;<a href="https://kyfw.12306.cn/otn/" target="_blank" rel="external">https://kyfw.12306.cn/otn/</a>&#xFF0C;&#x70B9;&#x51FB;&#x8FDB;&#x5165;12306&#x7684;&#x8D2D;&#x7968;&#x9875;&#x9762;&#x5C31;&#x80FD;&#x770B;&#x5230;&#x4E86;&#x3002;</p>
<p><img src="/2016/03/29/&#x5F53;volley&#x548C;okhttp&#x9047;&#x4E0A;https/3.png" alt=""></p>
<p>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x8BD5;&#x8BD5;&#x7528;<code>volley</code>&#x548C;<code>okhttp</code>&#x8BBF;&#x95EE;12306(<a href="https://www.12306.cn)&#x3002;" target="_blank" rel="external">https://www.12306.cn)&#x3002;</a></p>
<p>1.volley</p>
<pre><code><span class="keyword">public</span> <span class="literal">void</span> getVNetWorkString() {

       <span class="built_in">String</span> strul <span class="subst">=</span> <span class="string">&quot;https://www.12306.cn&quot;</span>;
       StringRequest stringRequest <span class="subst">=</span> <span class="literal">new</span> StringRequest(strul, <span class="literal">new</span> Response<span class="built_in">.</span>Listener<span class="subst">&lt;</span><span class="built_in">String</span><span class="subst">&gt;</span>() {
           @Override
           <span class="keyword">public</span> <span class="literal">void</span> onResponse(<span class="built_in">String</span> s) {
               show<span class="built_in">.</span>setText(s);
           }
       }, <span class="literal">new</span> Response<span class="built_in">.</span>ErrorListener() {
           @Override
           <span class="keyword">public</span> <span class="literal">void</span> onErrorResponse(VolleyError volleyError) {
               <span class="keyword">Log</span><span class="built_in">.</span>i(<span class="string">&quot;joker&quot;</span>, volleyError<span class="built_in">.</span>getMessage()<span class="built_in">.</span>toString());
           }
       });
       <span class="built_in">queue</span><span class="built_in">.</span>add(stringRequest);
       <span class="built_in">queue</span><span class="built_in">.</span>start();
}
</code></pre><p>2.okhttp</p>
<pre><code> <span class="keyword">public</span> void getONetWorkString() {
        OkHttpClient okHttpClient = <span class="keyword">new</span> OkHttpClient();
        <span class="built_in">String</span> url = <span class="string">&quot;https://www.12306.cn&quot;</span>;
        final <span class="built_in">Request</span> <span class="built_in">request</span> = <span class="keyword">new</span> <span class="built_in">Request</span>.Builder().url(url).build();
        <span class="keyword">Call</span> <span class="keyword">call</span> = okHttpClient.newCall(<span class="built_in">request</span>);
        <span class="keyword">call</span>.enqueue(<span class="keyword">new</span> Callback() {
            @Override
            <span class="keyword">public</span> void onFailure(<span class="built_in">Request</span> <span class="built_in">request</span>, IOException e) {
                <span class="built_in">Log</span>.i(<span class="string">&quot;joker&quot;</span>, e.getMessage());
            }

            @Override
            <span class="keyword">public</span> void onResponse(final com.squareup.okhttp.<span class="built_in">Response</span> <span class="built_in">response</span>) throws IOException {
                final <span class="built_in">String</span> res = <span class="built_in">response</span>.body().<span class="built_in">string</span>();
                runOnUiThread(<span class="keyword">new</span> Runnable() {
                    @Override
                    <span class="keyword">public</span> void run() {
                        show.setText(res);
                    }
                });
            }
        });
}
</code></pre><p>&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;&#x4F1A;&#x51FA;&#x73B0;&#x4E0B;&#x9762;&#x7684;&#x4FE1;&#x606F;:</p>
<pre><code><span class="number">03</span>-<span class="number">29</span> <span class="number">14</span>:<span class="number">01</span>:<span class="number">42.856</span> <span class="number">12928</span>-<span class="number">12928</span>/com<span class="class">.jokerchan</span><span class="class">.volleytest</span> I/joker: javax<span class="class">.net</span><span class="class">.ssl</span><span class="class">.SSLHandshakeException</span>: java<span class="class">.security</span><span class="class">.cert</span><span class="class">.CertPathValidatorException</span>: Trust anchor <span class="keyword">for</span> certification path not found.
</code></pre><p>&#x4ECE;&#x4E2D;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#x662F;&#x8BC1;&#x4E66;&#x4E0D;&#x652F;&#x6301;&#x7684;&#x539F;&#x56E0;&#x3002;</p>
<p>&#x7F51;&#x4E0A;&#x5E38;&#x89C1;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x4FE1;&#x4EFB;&#x6240;&#x6709;&#x8BC1;&#x4E66;,&#x5219;&#x662F;&#x91CD;&#x5199;<code>X509TrustManager</code>&#x4E3A;&#x7A7A;&#x5B9E;&#x73B0;,&#x4EE3;&#x7801;&#x5982;&#x4E0B;:</p>
<p>1.&#x5FFD;&#x7565;&#x8BC1;&#x4E66;&#x7684;&#x65B9;&#x6CD5;</p>
<pre><code><span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">ignoreCard</span><span class="params">(OkHttpClient client)</span> </span>{

        SSLContext sslContext = <span class="keyword">null</span>;
        <span class="keyword">try</span> {
            sslContext = SSLContext.getInstance(<span class="string">&quot;TLS&quot;</span>);
            sslContext.init
                    (
                            <span class="keyword">null</span>,
                            <span class="keyword">new</span> TrustManager[]{<span class="keyword">new</span> AllX509TrustManager()},
                            <span class="keyword">new</span> SecureRandom()
                    );
            client.setSslSocketFactory(sslContext.getSocketFactory());
            client.setHostnameVerifier(<span class="keyword">new</span> HostnameVerifier() {
                <span class="annotation">@Override</span>
                <span class="keyword">public</span> <span class="function"><span class="keyword">boolean</span> <span class="title">verify</span><span class="params">(String s, SSLSession sslSession)</span> </span>{
                    <span class="keyword">return</span> <span class="keyword">true</span>;
                }
            });
        } <span class="keyword">catch</span> (NoSuchAlgorithmException e) {
            e.printStackTrace();
        } <span class="keyword">catch</span> (KeyManagementException e) {
            e.printStackTrace();
        }
}
</code></pre><p>2.&#x8BBF;&#x95EE;<code>https</code>&#x8FDE;&#x63A5;</p>
<pre><code><span class="keyword">public</span> void getONetWorkString() {
       <span class="built_in">String</span> url = <span class="string">&quot;https://www.12306.cn&quot;</span>;
       final <span class="built_in">Request</span> <span class="built_in">request</span> = <span class="keyword">new</span> <span class="built_in">Request</span>.Builder().url(url).build();
       <span class="keyword">Call</span> <span class="keyword">call</span> = okHttpClient.newCall(<span class="built_in">request</span>);
       <span class="keyword">call</span>.enqueue(<span class="keyword">new</span> Callback() {
           @Override
           <span class="keyword">public</span> void onFailure(<span class="built_in">Request</span> <span class="built_in">request</span>, IOException e) {
               <span class="built_in">Log</span>.i(<span class="string">&quot;joker&quot;</span>, e.getMessage());
           }

           @Override
           <span class="keyword">public</span> void onResponse(final com.squareup.okhttp.<span class="built_in">Response</span> <span class="built_in">response</span>) throws IOException {
               final <span class="built_in">String</span> res = <span class="built_in">response</span>.body().<span class="built_in">string</span>();
               runOnUiThread(<span class="keyword">new</span> Runnable() {
                   @Override
                   <span class="keyword">public</span> void run() {
                       show.setText(res);
                   }
               });
           }
       });
}
</code></pre><p>3.&#x8C03;&#x7528;&#x6B65;&#x9AA4;</p>
<pre><code>ignoreCard<span class="list">(<span class="keyword">okHttpClient</span>)</span><span class="comment">;</span>
getONetWorkString<span class="list">()</span><span class="comment">;</span>
</code></pre><p>&#x4F46;&#x662F;&#x8FD9;&#x6837;&#x505A;&#x5F88;&#x4E0D;&#x5B89;&#x5168;&#x3002;&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x770B;&#x5982;&#x4F55;&#x7528;&#x8BC1;&#x4E66;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;&#x3002;</p>
<p>1.&#x9996;&#x5148;&#x5230;<code>12306</code>&#x5B98;&#x65B9;&#x4E0B;&#x8F7D;&#x8BC1;&#x4E66;&#x3002;&#x8FDB;&#x5165;&#x9996;&#x9875;&#x5C31;&#x4F1A;&#x770B;&#x89C1;&#x3002;</p>
<p><img src="/2016/03/29/&#x5F53;volley&#x548C;okhttp&#x9047;&#x4E0A;https/4.png" alt=""></p>
<p>2.&#x4E0B;&#x8F7D;&#x5B8C;&#x6210;&#x540E;&#x89E3;&#x538B;&#x5F97;&#x5230;<code>srca.cer</code>&#x6587;&#x4EF6;&#x3002;</p>
<p>3.&#x7136;&#x540E;&#x5C06;&#x4ED6;&#x653E;&#x5728;&#x9879;&#x76EE;<code>assets</code>&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x9762;&#x3002;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x968F;&#x610F;&#x653E;&#x5728;&#x4EFB;&#x4F55;&#x5730;&#x65B9;&#xFF0C;&#x53EA;&#x8981;&#x7B49;&#x8BFB;&#x53D6;&#x5230;&#x3002;</p>
<p>4.&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</p>
<p>&#x8BC1;&#x4E66;&#x8BBE;&#x7F6E;</p>
<pre><code>public void setCard<span class="params">(OkHttpClient client, InputStream certificate)</span> {
    try {
        CertificateFactory certificateFactory = CertificateFactory.getInstance<span class="params">(<span class="string">&quot;X.509&quot;</span>)</span>;
        KeyStore keyStore = KeyStore.getInstance<span class="params">(KeyStore.getDefaultType<span class="params">()</span>)</span>;
        keyStore.load<span class="params">(null)</span>;
        String certificateAlias = Integer.toString<span class="params">(<span class="number">0</span>)</span>;
        keyStore.setCertificateEntry<span class="params">(certificateAlias, certificateFactory.generateCertificate<span class="params">(certificate)</span>)</span>;
        SSLContext sslContext = SSLContext.getInstance<span class="params">(<span class="string">&quot;TLS&quot;</span>)</span>;
        final TrustManagerFactory trustManagerFactory =
                TrustManagerFactory.getInstance<span class="params">(TrustManagerFactory.getDefaultAlgorithm<span class="params">()</span>)</span>;
        trustManagerFactory.init<span class="params">(keyStore)</span>;
        sslContext.init
                <span class="params">(
                        null,
                        trustManagerFactory.getTrustManagers<span class="params">()</span>,
                        new SecureRandom<span class="params">()</span>
                )</span>;
        client.setSslSocketFactory<span class="params">(sslContext.getSocketFactory<span class="params">()</span>)</span>;
        client.setHostnameVerifier<span class="params">(new HostnameVerifier<span class="params">()</span> {
            @Override
            public boolean verify<span class="params">(String s, SSLSession sslSession)</span> {
                return <span class="literal">true</span>;
            }
        })</span>;
    } catch <span class="params">(CertificateException e)</span> {
        e.printStackTrace<span class="params">()</span>;
    } catch <span class="params">(KeyStoreException e)</span> {
        e.printStackTrace<span class="params">()</span>;
    } catch <span class="params">(NoSuchAlgorithmException e)</span> {
        e.printStackTrace<span class="params">()</span>;
    } catch <span class="params">(IOException e)</span> {
        e.printStackTrace<span class="params">()</span>;
    } catch <span class="params">(KeyManagementException e)</span> {
        e.printStackTrace<span class="params">()</span>;
    }
}
</code></pre><p>&#x8BBF;&#x95EE;</p>
<pre><code><span class="keyword">public</span> void getONetWorkString() {
        <span class="built_in">String</span> url = <span class="string">&quot;https://www.12306.cn&quot;</span>;
        final <span class="built_in">Request</span> <span class="built_in">request</span> = <span class="keyword">new</span> <span class="built_in">Request</span>.Builder().url(url).build();
        <span class="keyword">Call</span> <span class="keyword">call</span> = okHttpClient.newCall(<span class="built_in">request</span>);
        <span class="keyword">call</span>.enqueue(<span class="keyword">new</span> Callback() {
            @Override
            <span class="keyword">public</span> void onFailure(<span class="built_in">Request</span> <span class="built_in">request</span>, IOException e) {
                <span class="built_in">Log</span>.i(<span class="string">&quot;joker&quot;</span>, e.getMessage());
            }

            @Override
            <span class="keyword">public</span> void onResponse(final com.squareup.okhttp.<span class="built_in">Response</span> <span class="built_in">response</span>) throws IOException {
                final <span class="built_in">String</span> res = <span class="built_in">response</span>.body().<span class="built_in">string</span>();
                runOnUiThread(<span class="keyword">new</span> Runnable() {
                    @Override
                    <span class="keyword">public</span> void run() {
                        show.setText(res);
                    }
                });
            }
        });
 }
</code></pre><p>&#x8C03;&#x7528;</p>
<pre><code>try {
    setCard<span class="params">(okHttpClient, getAssets<span class="params">()</span>.open<span class="params">(<span class="string">&quot;srca.cer&quot;</span>)</span>)</span>;
    } catch <span class="params">(IOException e)</span> {
    e.printStackTrace<span class="params">()</span>;
 }
getONetWorkString<span class="params">()</span>;
</code></pre><p>&#x4E0A;&#x9762;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x90FD;&#x5B9E;&#x73B0;&#x4E86;&#x8BBF;&#x95EE;<code>https</code>&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x628A;&#x8BC1;&#x4E66;&#x91CC;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x83B7;&#x53D6;&#x51FA;&#x6765;&#x5199;&#x6210;&#x4E00;&#x4E2A;<code>String</code>&#x3002;</p>
<p>&#x7528;<code>keytool -printcert -rfc -file srca.cer</code>&#x547D;&#x4EE4;&#x5C31;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5230;&#x8BC1;&#x4E66;&#x91CC;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<p><img src="/2016/03/29/&#x5F53;volley&#x548C;okhttp&#x9047;&#x4E0A;https/5.png" alt=""></p>
<p>&#x7136;&#x540E;&#x7528;<code>String</code>&#x7C7B;&#x578B;&#x6765;&#x5B58;&#x653E;&#x3002;&#x7136;&#x540E;&#x5982;&#x6B64;&#x4F7F;&#x7528;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>
<pre><code>setCard<span class="list">(<span class="keyword">okHttpClient</span>, new Buffer<span class="list">()</span>.writeUtf8<span class="list">(<span class="keyword">cardInfo</span>)</span>.inputStream<span class="list">()</span>)</span><span class="comment">;</span>
getONetWorkString<span class="list">()</span><span class="comment">;</span>
</code></pre><p><code>volley</code>&#x9ED8;&#x8BA4;&#x662F;&#x4E0D;&#x652F;&#x6301;<code>https</code>&#x7684;&#x3002;&#x65E2;&#x7136;&#x6709;&#x6E90;&#x7801;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x5C1D;&#x8BD5;&#x53BB;&#x6539;&#x6539;&#x3002;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x505A;&#x8FC7;&#x591A;&#x89E3;&#x91CA;&#x4E86;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x5176;&#x4E2D;<code>setHostnameVerifier</code>&#x5EFA;&#x8BAE;&#x8FD9;&#x6837;&#x5199;<code>setHostnameVerifier(SSLSocketFactory.STRICT_HOSTNAME_VERIFIER)</code>,<code>setHostnameVerifier</code>&#x7528;&#x6765;&#x9A8C;&#x8BC1;&#x670D;&#x52A1;&#x5668;&#x8BC1;&#x4E66;&#x4E0A;&#x7684;&#x57DF;&#x540D;&#x662F;&#x5426;&#x548C;&#x670D;&#x52A1;&#x5668;&#x7684;&#x5B9E;&#x9645;&#x57DF;&#x540D;&#x76F8;&#x5339;&#x914D;&#x3002;<font color="red">(&#x4E2A;&#x4EBA;&#x7406;&#x89E3;)<font></font></font></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Volley/" rel="tag">#Volley</a>
          
            <a href="/tags/https/" rel="tag">#https</a>
          
            <a href="/tags/okhttp/" rel="tag">#okhttp</a>
          
            <a href="/tags/网络/" rel="tag">#网络</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/24/Android-studio-aar包引用/" rel="next" title="Android studio aar包引用">
                <i class="fa fa-chevron-left"></i> Android studio aar包引用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/07/Android-Studio-多渠道打包/" rel="prev" title="Android Studio 多渠道打包">
                Android Studio 多渠道打包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/29/当volley和okhttp遇上https/"
     data-title="当volley和okhttp遇上https"
     data-content=""
     data-url="http://yoursite.com/2016/03/29/当volley和okhttp遇上https/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/29/当volley和okhttp遇上https/"
           data-title="当volley和okhttp遇上https" data-url="http://yoursite.com/2016/03/29/当volley和okhttp遇上https/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="阿　祥(CHAN)" />
          <p class="site-author-name" itemprop="name">阿　祥(CHAN)</p>
          <p class="site-description motion-element" itemprop="description">▒▐░▓░▒▓▐</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么今天会去看这三个东西"><span class="nav-number">1.</span> <span class="nav-text">为什么今天会去看这三个东西</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#https的引出"><span class="nav-number">2.</span> <span class="nav-text">https的引出</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿　祥(CHAN)</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jokerchan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("kNGeJpYXrch4OAOBU8R5dBKH-gzGzoHsz", "eNtKirQYod9rJaVPWYWbAMpT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
