<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="放弃的时候，想想为何开始" />



  <meta name="keywords" content="Fragment," />





  <link rel="shorticon icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.1" />


<meta name="description" content="&amp;#x5728;&amp;#x9879;&amp;#x76EE;&amp;#x4E2D;&amp;#x5207;&amp;#x6362;Fragment&amp;#xFF0C;&amp;#x4E00;&amp;#x76F4;&amp;#x90FD;&amp;#x662F;&amp;#x7528;replace()&amp;#x65B9;&amp;#x6CD5;&amp;#x6765;&amp;#x66FF;&amp;#x6362;Fragment&amp;#x3002;&amp;#x4F46;&amp;#x662F;&amp;#x8FD9;&amp;#x6837">
<meta property="og:type" content="article">
<meta property="og:title" content="ANDROID FRAGMENT的切换（解决REPLACE的低效）">
<meta property="og:url" content="http://yoursite.com/2015/07/22/ANDROID FRAGMENT高效切换/index.html">
<meta property="og:site_name" content="JOKERCHAN's ESSaY">
<meta property="og:description" content="&amp;#x5728;&amp;#x9879;&amp;#x76EE;&amp;#x4E2D;&amp;#x5207;&amp;#x6362;Fragment&amp;#xFF0C;&amp;#x4E00;&amp;#x76F4;&amp;#x90FD;&amp;#x662F;&amp;#x7528;replace()&amp;#x65B9;&amp;#x6CD5;&amp;#x6765;&amp;#x66FF;&amp;#x6362;Fragment&amp;#x3002;&amp;#x4F46;&amp;#x662F;&amp;#x8FD9;&amp;#x6837">
<meta property="og:updated_time" content="2015-07-23T08:57:12.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ANDROID FRAGMENT的切换（解决REPLACE的低效）">
<meta name="twitter:description" content="&amp;#x5728;&amp;#x9879;&amp;#x76EE;&amp;#x4E2D;&amp;#x5207;&amp;#x6362;Fragment&amp;#xFF0C;&amp;#x4E00;&amp;#x76F4;&amp;#x90FD;&amp;#x662F;&amp;#x7528;replace()&amp;#x65B9;&amp;#x6CD5;&amp;#x6765;&amp;#x66FF;&amp;#x6362;Fragment&amp;#x3002;&amp;#x4F46;&amp;#x662F;&amp;#x8FD9;&amp;#x6837">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> ANDROID FRAGMENT的切换（解决REPLACE的低效） | JOKERCHAN's ESSaY </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?94266d93f633ea96667f11b0b09b8489";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">JOKERCHAN's ESSaY</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'NjUXgpCQEbEusCeyEP6o','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              ANDROID FRAGMENT的切换（解决REPLACE的低效）
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-07-22T14:51:40+08:00" content="2015-07-22">
            2015-07-22
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Android/" itemprop="url" rel="index">
                  <span itemprop="name">Android</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/07/22/ANDROID FRAGMENT高效切换/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/22/ANDROID FRAGMENT高效切换/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x5207;&#x6362;<code>Fragment</code>&#xFF0C;&#x4E00;&#x76F4;&#x90FD;&#x662F;&#x7528;<code>replace()</code>&#x65B9;&#x6CD5;&#x6765;&#x66FF;&#x6362;<code>Fragment</code>&#x3002;&#x4F46;&#x662F;&#x8FD9;&#x6837;&#x505A;&#x6709;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x6BCF;&#x6B21;&#x5207;&#x6362;&#x7684;&#x65F6;&#x5019;<code>Fragment</code>&#x90FD;&#x4F1A;&#x91CD;&#x65B0;&#x5B9E;&#x5217;&#x5316;&#xFF0C;&#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x4E00;&#x6B21;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x6837;&#x505A;&#x4F1A;&#x975E;&#x5E38;&#x6D88;&#x8017;&#x6027;&#x80FD;&#x7528;&#x7528;&#x6237;&#x7684;&#x6D41;&#x91CF;&#x3002;</p>
<p>&#x5B98;&#x65B9;&#x6587;&#x6863;&#x89E3;&#x91CA;&#x8BF4;&#xFF1A;<code>replace()</code>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x53EA;&#x662F;&#x5728;&#x4E0A;&#x4E00;&#x4E2A;<code>Fragment</code>&#x4E0D;&#x518D;&#x9700;&#x8981;&#x65F6;&#x91C7;&#x7528;&#x7684;&#x7B80;&#x4FBF;&#x65B9;&#x6CD5;&#x3002;<br>&#x6B63;&#x786E;&#x7684;&#x5207;&#x6362;&#x65B9;&#x5F0F;&#x662F;<code>add()</code>&#xFF0C;&#x5207;&#x6362;&#x65F6;<code>hide()</code>&#xFF0C;<code>add()</code>&#x53E6;&#x4E00;&#x4E2A;<code>Fragment</code>&#xFF1B;&#x518D;&#x6B21;&#x5207;&#x6362;&#x65F6;&#xFF0C;&#x53EA;&#x9700;<code>hide()</code>&#x5F53;&#x524D;&#xFF0C;<code>show()</code>&#x53E6;&#x4E00;&#x4E2A;&#x3002;<br>&#x8FD9;&#x6837;&#x5C31;&#x80FD;&#x505A;&#x5230;&#x591A;&#x4E2A;<code>Fragment</code>&#x5207;&#x6362;&#x4E0D;&#x91CD;&#x65B0;&#x5B9E;&#x4F8B;&#x5316;&#xFF1A;</p>
<a id="more"></a>
<p>&#x5207;&#x6362;&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code><span class="comment">/**
 * fragment &#x5207;&#x6362;
 * 
 * @param from
 * @param to
 */</span>
public void switchContent<span class="params">(Fragment from, Fragment to, int position)</span> {
    <span class="keyword">if</span> <span class="params">(mContent != to)</span> {
        mContent = to;
        FragmentTransaction transaction = fm.beginTransaction<span class="params">()</span>;
        <span class="keyword">if</span> <span class="params">(!to.isAdded<span class="params">()</span>)</span> { <span class="comment">// &#x5148;&#x5224;&#x65AD;&#x662F;&#x5426;&#x88AB;add&#x8FC7;</span>
            transaction.hide<span class="params">(from)</span>
                    .add<span class="params">(R.id.content_frame, to, tags[position])</span>.commit<span class="params">()</span>; <span class="comment">// &#x9690;&#x85CF;&#x5F53;&#x524D;&#x7684;fragment&#xFF0C;add&#x4E0B;&#x4E00;&#x4E2A;&#x5230;Activity&#x4E2D;</span>
        } <span class="keyword">else</span> {
            transaction.hide<span class="params">(from)</span>.show<span class="params">(to)</span>.commit<span class="params">()</span>; <span class="comment">// &#x9690;&#x85CF;&#x5F53;&#x524D;&#x7684;fragment&#xFF0C;&#x663E;&#x793A;&#x4E0B;&#x4E00;&#x4E2A;</span>
        }
    }
}
</code></pre><p>&#x8FD9;&#x6837;&#x505A;&#x597D;&#x540E;&#x770B;&#x4F3C;&#x6CA1;&#x95EE;&#x9898;&#x3002;&#x4F46;&#x662F;&#x6BD4;&#x8F83;&#x4F4E;&#x7AEF;&#x7684;&#x624B;&#x673A;&#x5185;&#x5B58;&#x4E0D;&#x8DB3;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x9020;&#x6210;<code>fragment</code>&#x91CD;&#x53E0;&#x7684;&#x60C5;&#x51B5;&#x3002;</p>
<p>&#x5B9E;&#x662F;&#x7531;<code>Activity</code>&#x88AB;&#x56DE;&#x6536;&#x540E;&#x91CD;&#x542F;&#x6240;&#x5BFC;&#x81F4;&#x7684;<code>Fragment</code>&#x91CD;&#x590D;&#x521B;&#x5EFA;&#x548C;&#x91CD;&#x53E0;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x5728;<code>Activity onCreate()</code>&#x4E2D;&#x6DFB;&#x52A0;<code>Fragment</code>&#x7684;&#x65F6;&#x5019;&#x4E00;&#x5B9A;&#x4E0D;&#x8981;&#x5FD8;&#x4E86;&#x68C0;&#x67E5;&#x4E00;&#x4E0B;<code>savedInstanceState</code></p>
<p>&#x591A;&#x4E2A;<code>Fragment</code>&#x91CD;&#x53E0;&#x5219;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x5904;&#x7406;&#xFF1A;&#x901A;&#x8FC7;<code>FragmentManager</code>&#x627E;&#x5230;&#x6240;&#x6709;&#x7684;<code>UI Fragment</code>&#xFF0C;&#x6309;&#x9700;&#x8981;<code>show()</code>&#x67D0;&#x4E00;&#x4E2A;<code>Fragment</code>&#xFF0C;<code>hide()</code>&#x5176;&#x4ED6;&#x5373;&#x53EF;&#xFF01;</p>
<p>&#x4E3A;&#x4E86;&#x80FD;&#x51C6;&#x786E;&#x627E;&#x51FA;&#x6240;&#x9700;&#x7684;<code>Fragment</code>&#xFF0C;<br>&#x6240;&#x4EE5;&#x5728;<code>add()</code>&#x6216;&#x8005;<code>replace() Fragment</code>&#x7684;&#x65F6;&#x5019;&#x8BB0;&#x5F97;&#x8981;&#x5E26;&#x4E0A;<code>tag</code>&#x53C2;&#x6570;&#xFF0C;&#x56E0;&#x4E3A;&#x4E00;&#x4E2A;<code>ViewGroup</code> &#x5BB9;&#x5668;&#x53EF;&#x4EE5;&#x4F9D;&#x9644;<code>add()</code>.</p>
<p>&#x591A;&#x4E2A;<code>Fragment</code>&#xFF0C;&#x5B83;&#x4EEC;&#x7684;id&#x81EA;&#x7136;&#x662F;&#x76F8;&#x540C;&#x7684;&#x3002;</p>
<pre><code><span class="comment">/**
 * &#x72B6;&#x6001;&#x68C0;&#x6D4B; &#x7528;&#x4E8E;&#x5185;&#x5B58;&#x4E0D;&#x8DB3;&#x7684;&#x65F6;&#x5019;&#x4FDD;&#x8BC1;fragment&#x4E0D;&#x4F1A;&#x91CD;&#x53E0;
 * 
 * @param savedInstanceState
 */</span>
private void stateCheck<span class="params">(Bundle savedInstanceState)</span> {
    <span class="keyword">if</span> <span class="params">(savedInstanceState == null)</span> {
        fm = getFragmentManager<span class="params">()</span>;
        FragmentTransaction fts = fm.beginTransaction<span class="params">()</span>;
        AnimationFragment af = new AnimationFragment<span class="params">()</span>;
        mContent = af;
        fts.add<span class="params">(R.id.content_frame, af)</span>;
        fts.commit<span class="params">()</span>;
    } <span class="keyword">else</span> {
        AnimationFragment af = <span class="params">(AnimationFragment)</span> getFragmentManager<span class="params">()</span>
                .findFragmentByTag<span class="params">(tags[<span class="number">0</span>])</span>;
        PlainFragment pf = <span class="params">(PlainFragment)</span> getFragmentManager<span class="params">()</span>
                .findFragmentByTag<span class="params">(tags[<span class="number">1</span>])</span>;
        RecordFragment rf = <span class="params">(RecordFragment)</span> getFragmentManager<span class="params">()</span>
                .findFragmentByTag<span class="params">(tags[<span class="number">2</span>])</span>;
        InformationFragment inf = <span class="params">(InformationFragment)</span> getFragmentManager<span class="params">()</span>
                .findFragmentByTag<span class="params">(tags[<span class="number">3</span>])</span>;
        TestingFragment tf = <span class="params">(TestingFragment)</span> getFragmentManager<span class="params">()</span>
                .findFragmentByTag<span class="params">(tags[<span class="number">4</span>])</span>;
        getFragmentManager<span class="params">()</span>.beginTransaction<span class="params">()</span>.show<span class="params">(af)</span>.hide<span class="params">(pf)</span>.hide<span class="params">(rf)</span>
                .hide<span class="params">(inf)</span>.hide<span class="params">(tf)</span>.commit<span class="params">()</span>;
    }
}
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Fragment/" rel="tag">#Fragment</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/22/《转》JAVA动态代理-JDK和CGLIB/" rel="prev">《转》JAVA动态代理(JDK和CGLIB)</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/07/22/ANDROID FRAGMENT高效切换/"
     data-title="ANDROID FRAGMENT的切换（解决REPLACE的低效）"
     data-content=""
     data-url="http://yoursite.com/2015/07/22/ANDROID FRAGMENT高效切换/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/07/22/ANDROID FRAGMENT高效切换/"
                   data-title="ANDROID FRAGMENT的切换（解决REPLACE的低效）" data-url="http://yoursite.com/2015/07/22/ANDROID FRAGMENT高效切换/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="JOKERCHAN" itemprop="image"/>
          <p class="site-author-name" itemprop="name">JOKERCHAN</p>
        </div>
        <p class="site-description motion-element" itemprop="description">放弃的时候，想想为何开始</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1905914414/" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name"></p>
            
              <span class="links-of-author-item">
              <a href="http://ymmmsick.com/" target="_blank">YmmmSick</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://wuxiaolong.me/" target="_blank">吴小龙</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://drakeet.me/" target="_blank">Drakeet</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.csdn.net/eclipsexys/article" target="_blank">徐宜生</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.csdn.net/guolin_blog" target="_blank">郭霖</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.csdn.net/bboyfeiyu" target="_blank">Mr.Simple</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.csdn.net/singwhatiwanna" target="_blank">任玉刚</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.csdn.net/lmj623565791" target="_blank">鸿洋</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://hukai.me/" target="_blank">胡凯</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.daimajia.com/" target="_blank">代码家</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.csdn.net/zhaokaiqiang1992" target="_blank">赵凯强</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.jcodecraeer.com/" target="_blank">泡在网上的日子</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://yifeiyuan.me/" target="_blank">程序亦非猿</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.easydone.cn/" target="_blank">Ailurus</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JOKERCHAN</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jokerchan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
