<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="2016年计划," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.5.0" />






<meta name="description" content="2016&amp;#x5E74;&amp;#x5DF2;&amp;#x7ECF;&amp;#x4E0D;&amp;#x518D;&amp;#x5E74;&amp;#x8F7B;&amp;#xFF0C;&amp;#x8BE5;&amp;#x662F;&amp;#x8981;&amp;#x52AA;&amp;#x529B;&amp;#x7684;&amp;#x5E74;&amp;#x7EAA;&amp;#xFF0C;&amp;#x5DF2;&amp;#x7ECF;&amp;#x6CA1;&amp;#x6709;&amp;#x65F6;&amp;#x95F4;&amp;#x518D;&amp;#x7">
<meta property="og:type" content="article">
<meta property="og:title" content="2016一个全新的你">
<meta property="og:url" content="http://yoursite.com/2016/01/15/2016一个全新的你/index.html">
<meta property="og:site_name" content="JOKERCHAN's ESSaY">
<meta property="og:description" content="2016&amp;#x5E74;&amp;#x5DF2;&amp;#x7ECF;&amp;#x4E0D;&amp;#x518D;&amp;#x5E74;&amp;#x8F7B;&amp;#xFF0C;&amp;#x8BE5;&amp;#x662F;&amp;#x8981;&amp;#x52AA;&amp;#x529B;&amp;#x7684;&amp;#x5E74;&amp;#x7EAA;&amp;#xFF0C;&amp;#x5DF2;&amp;#x7ECF;&amp;#x6CA1;&amp;#x6709;&amp;#x65F6;&amp;#x95F4;&amp;#x518D;&amp;#x7">
<meta property="og:updated_time" content="2016-01-15T03:06:21.080Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016一个全新的你">
<meta name="twitter:description" content="2016&amp;#x5E74;&amp;#x5DF2;&amp;#x7ECF;&amp;#x4E0D;&amp;#x518D;&amp;#x5E74;&amp;#x8F7B;&amp;#xFF0C;&amp;#x8BE5;&amp;#x662F;&amp;#x8981;&amp;#x52AA;&amp;#x529B;&amp;#x7684;&amp;#x5E74;&amp;#x7EAA;&amp;#xFF0C;&amp;#x5DF2;&amp;#x7ECF;&amp;#x6CA1;&amp;#x6709;&amp;#x65F6;&amp;#x95F4;&amp;#x518D;&amp;#x7">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 2016一个全新的你 | JOKERCHAN's ESSaY </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?94266d93f633ea96667f11b0b09b8489";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JOKERCHAN's ESSaY</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">放弃的时候，想想为何开始</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'NjUXgpCQEbEusCeyEP6o','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016一个全新的你
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-15T09:56:49+08:00" content="2016-01-15">
              2016-01-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Plan/" itemprop="url" rel="index">
                    <span itemprop="name">Plan</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/15/2016一个全新的你/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/15/2016一个全新的你/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2016&#x5E74;&#x5DF2;&#x7ECF;&#x4E0D;&#x518D;&#x5E74;&#x8F7B;&#xFF0C;&#x8BE5;&#x662F;&#x8981;&#x52AA;&#x529B;&#x7684;&#x5E74;&#x7EAA;&#xFF0C;&#x5DF2;&#x7ECF;&#x6CA1;&#x6709;&#x65F6;&#x95F4;&#x518D;&#x7ED9;&#x6211;&#x6D6A;&#x8D39;&#x3002;&#x8EAB;&#x8FB9;&#x7684;&#x4EBA;&#x65E9;&#x5C31;&#x8D85;&#x8D8A;&#x6211;&#xFF0C;&#x800C;&#x6211;&#x8FD8;&#x5728;&#x539F;&#x5730;&#x8E0F;&#x6B65;&#x3002;COME ON RIGHT NOW!!!<br><a id="more"></a></p>
<h2 id="&#x8EAB;&#x4F53;">&#x8EAB;&#x4F53;</h2><p>2015&#x5E74;&#x56E0;&#x4E3A;&#x79CD;&#x79CD;&#x539F;&#x56E0;&#x4E2D;&#x95F4;&#x505C;&#x7559;&#x4E86;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#xFF0C;2016&#x5E74;&#x575A;&#x6301;&#x73B0;&#x5728;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x52A0;&#x5927;&#x8BAD;&#x7EC3;&#x91CF;&#x548C;&#x52A8;&#x4F5C;&#x7684;&#x89C4;&#x8303;&#x6027;&#x3002;&#x5468;&#x4E00;&#x5230;&#x5468;&#x4E94;&#x6B63;&#x5E38;&#x8BAD;&#x7EC3;&#x65F6;&#x95F4;&#x3002;&#x5065;&#x8EAB;&#x8BA1;&#x5212;&#x4E5F;&#x9700;&#x8981;&#x7ECF;&#x5E38;&#x53D8;&#x66F4;<br>&#x7ED9;&#x808C;&#x8089;&#x4E00;&#x79CD;&#x65B0;&#x9C9C;&#x611F;&#x3002;&#x591A;&#x770B;&#x76F8;&#x5173;&#x77E5;&#x8BC6;&#xFF0C;&#x5728;&#x5403;&#x7684;&#x65B9;&#x9762;&#x5FC5;&#x987B;&#x8981;&#x63D0;&#x9192;&#x81EA;&#x5DF1;&#xFF0C;&#x4E0D;&#x80FD;&#x518D;&#x50CF;&#x4EE5;&#x524D;&#x4E00;&#x6837;&#x6CA1;&#x6709;&#x89C4;&#x5F8B;&#x4E86;&#x3002;&#x5065;&#x8EAB;&#x4E09;&#x5206;&#x7EC3;&#x4E03;&#x5206;&#x5403;&#x3002;&#x770B;&#x5230;&#x5065;&#x8EAB;&#x623F;&#x6709;&#x4E00;&#x4E2A;&#x80D6;&#x5B50;&#x7ECF;&#x8FC7;&#x51E0;&#x4E2A;&#x6708;&#x65F6;&#x95F4;<br>&#x5DF2;&#x7ECF;&#x4ECE;&#x80D6;&#x5B50;&#x53D8;&#x6210;&#x4E86;&#x808C;&#x8089;&#x7537;&#x3002;&#x6BCF;&#x5929;&#x770B;&#x4ED6;&#x7684;&#x8BAD;&#x7EC3;&#x770B;&#x4ED6;&#x90A3;&#x79CD;&#x6495;&#x5FC3;&#x88C2;&#x80BA;&#x7684;&#x611F;&#x89C9;&#x633A;&#x597D;&#x7684;&#x3002;&#x518D;&#x4E5F;&#x4E0D;&#x80FD;&#x56E0;&#x4E3A;&#x7D2F;&#x56E0;&#x4E3A;&#x72B6;&#x6001;&#x4E0D;&#x597D;&#x5C31;&#x968F;&#x4FBF;&#x653E;&#x5F03;&#x4ECA;&#x5929;&#x7684;&#x8BAD;&#x7EC3;&#x3002;&#x53BB;&#x5065;&#x8EAB;&#x623F;&#x4E4B;&#x524D;<br>&#x5148;&#x60F3;&#x597D;&#x4ECA;&#x5929;&#x7684;&#x8BAD;&#x7EC3;&#x52A8;&#x4F5C;&#x3002;2016&#x5E74;&#x52A0;&#x6CB9;&#x3002;&#x6700;&#x8FD1;&#x559C;&#x6B22;&#x4E0A;&#x4E86;&#x897F;&#x8499;&#x6F58;&#x8FBE;(SIMEONPANDA)&#x3002;</p>
<h2 id="&#x5DE5;&#x4F5C;">&#x5DE5;&#x4F5C;</h2><p>2015&#x5E74;&#x5DE5;&#x4F5C;&#x8FDB;&#x5EA6;&#x8BF4;&#x5FEB;&#x4E0D;&#x5FEB;&#x8BF4;&#x6162;&#x4E0D;&#x6162;&#xFF0C;&#x597D;&#x50CF;2015&#x5E74;&#x5B66;&#x4E60;&#x4E86;&#x5F88;&#x591A;&#x65B0;&#x4E1C;&#x897F;&#xFF0C;HEXO,GIT,STUDIO,GRADLE&#xFF0C;&#x5404;&#x79CD;&#x5F00;&#x6E90;&#x6846;&#x67B6;&#x770B;&#x6765;&#x5B66;&#x4E86;&#x5F88;&#x591A;&#x4E1C;&#x897F;&#x3002;&#x4ED4;&#x7EC6;&#x4E00;&#x770B;&#x5176;&#x5B9E;&#x4EC0;&#x4E48;&#x90FD;&#x6CA1;&#x6709;&#x3002;<br>&#x516C;&#x53F8;&#x9879;&#x76EE;&#x4E5F;&#x4E0D;&#x592A;&#x89C4;&#x8303;&#xFF0C;&#x90FD;&#x662F;&#x4E00;&#x4E9B;&#x7C7B;&#x4F3C;&#x7684;&#x9879;&#x76EE;&#x5BF9;&#x6280;&#x672F;&#x7684;&#x6210;&#x957F;&#x5F88;&#x4F4E;&#x3002;&#x9879;&#x76EE;&#x7684;&#x5468;&#x671F;&#x548C;&#x6D41;&#x7A0B;&#x4E5F;&#x5B58;&#x5728;&#x4E00;&#x5B9A;&#x7684;&#x95EE;&#x9898;&#x3002;&#x5E0C;&#x671B;16&#x5E74;&#x80FD;&#x6709;&#x4E00;&#x4E2A;&#x6539;&#x53D8;&#x3002;SQL&#x65B9;&#x9762;&#x5E94;&#x8BE5;&#x63D0;&#x9AD8;&#x4E0B;&#x81EA;&#x5DF1;&#x4E86;&#xFF0C;&#x4E0D;&#x80FD;<br>&#x53EA;&#x5C40;&#x9650;&#x4E8E;&#x80FD;&#x5199;&#x51FA;&#x8BED;&#x53E5;&#xFF0C;&#x8FD8;&#x5E94;&#x8BE5;&#x8003;&#x8651;&#x6548;&#x7387;&#x95EE;&#x9898;&#x3002;&#x4ECA;&#x5E74;&#x5728;&#x516C;&#x53F8;&#x505A;&#x4E86;&#x4E09;&#x4E2A;&#x9879;&#x76EE;&#xFF0C;&#x4E09;&#x4E2A;&#x9879;&#x76EE;&#x6765;&#x8BF4;&#x6211;&#x611F;&#x89C9;&#x90FD;&#x662F;&#x5783;&#x573E;&#x4EA7;&#x54C1;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x5B9E;&#x9645;&#x7528;&#x9014;&#x3002;&#x5728;&#x5904;&#x7406;&#x65B9;&#x9762;&#x4E5F;&#x4E0D;&#x662F;&#x5F88;&#x5B8C;&#x5584;&#xFF0C;&#x65F6;&#x95F4;&#x4E0D;&#x591F;<br>&#x5408;&#x7406;&#x3002;&#x5BF9;&#x9879;&#x76EE;&#x7684;&#x6574;&#x4F53;&#x628A;&#x63E1;&#x80FD;&#x529B;&#x6B20;&#x7F3A;&#x3002;&#x4ECE;&#x9700;&#x6C42;&#x6587;&#x6863;-&gt;&#x9879;&#x76EE;&#x5F00;&#x53D1;-&gt;&#x9879;&#x76EE;&#x6253;&#x5305;-&gt;&#x9879;&#x76EE;&#x6D4B;&#x8BD5;-&gt;&#x9879;&#x76EE;&#x4E0A;&#x7EBF;&#x6574;&#x4F53;&#x6D41;&#x7A0B;&#x7F3A;&#x4E4F;&#x7ECF;&#x9A8C;&#x3002;&#x5BF9;&#x670D;&#x52A1;&#x5668;&#x7684;&#x64CD;&#x4F5C;&#x548C;&#x51FA;&#x95EE;&#x9898;&#x7684;&#x5904;&#x7406;&#x7F3A;&#x4E4F;&#x7ECF;&#x9A8C;&#x3002;16&#x5E74;<br>&#x5E94;&#x8BE5;&#x5F80;&#x8FD9;&#x4E9B;&#x5DE5;&#x4F5C;&#x4E0A;&#x7684;&#x4E0D;&#x8DB3;&#x53BB;&#x52AA;&#x529B;&#x3002;2016&#x5E74;&#x5DE5;&#x4F5C;&#x9700;&#x8981;&#x65B0;&#x9AD8;&#x5EA6;&#x3002;</p>
<h2 id="&#x5B66;&#x4E60;">&#x5B66;&#x4E60;</h2><p>2015&#x5E74;&#x7684;&#x5B66;&#x4E60;&#x5E94;&#x8BE5;&#x662F;&#x4E00;&#x65E0;&#x6240;&#x6709;&#xFF0C;&#x4E70;&#x4E86;&#x4E24;&#x672C;&#x4E66;&#x4E5F;&#x6CA1;&#x770B;&#x591A;&#x5C11;&#x3002;&#x603B;&#x89C9;&#x5F97;&#x81EA;&#x5DF1;&#x65F6;&#x95F4;&#x4E0D;&#x591F;&#xFF0C;&#x5176;&#x5B9E;&#x662F;&#x81EA;&#x5DF1;&#x6CA1;&#x5408;&#x7406;&#x5B89;&#x6392;&#xFF0C;&#x6D6A;&#x8D39;&#x4E86;&#x592A;&#x591A;&#x5B66;&#x4E60;&#x7684;&#x65F6;&#x95F4;&#x3002;15&#x5E74;&#x8BF4;&#x81EA;&#x5DF1;&#x5199;&#x4E00;&#x4E2A;APP&#x6765;&#x7EC3;&#x624B;&#xFF0C;&#x4E00;&#x76F4;<br>&#x6CA1;&#x6709;&#x5F00;&#x59CB;&#xFF0C;&#x6BCF;&#x6B21;&#x90FD;&#x662F;&#x60F3;&#x4E86;&#x60F3;&#x8FC7;&#x4E24;&#x5929;&#x53C8;&#x653E;&#x5F03;&#x4E86;&#x3002;16&#x5E74;&#x7B2C;&#x4E00;&#x4EF6;&#x4E8B;&#x5C31;&#x662F;&#x81EA;&#x5DF1;&#x505A;&#x4E00;&#x4E2A;APP&#xFF0C;&#x4ECE;&#x5F00;&#x53D1;&#x5230;&#x4E0A;&#x7EBF;&#x6709;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x6D41;&#x7A0B;&#x3002;&#x628A;15&#x5E74;&#x4E70;&#x7684;&#x4E66;&#x770B;&#x5B8C;&#x3002;&#x591A;&#x5B66;&#x4E60;&#x4F18;&#x79C0;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#xFF0C;&#x4E0D;&#x61C2;&#x7684;&#x5730;&#x65B9;<br>&#x505A;&#x8BB0;&#x5F55;&#x3002;&#x5728;&#x7528;&#x6846;&#x67B6;&#x7684;&#x65F6;&#x5019;&#x5E94;&#x8BE5;&#x5B66;&#x4E60;&#x5176;&#x4E2D;&#x7684;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#x3002;</p>
<h2 id="&#x751F;&#x6D3B;">&#x751F;&#x6D3B;</h2><p>&#x62E5;&#x6709;&#x5065;&#x5EB7;&#x7684;&#x751F;&#x6D3B;&#x4E60;&#x60EF;&#x3002;&#x5E74;&#x540E;&#x7B2C;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;&#x5C31;&#x662F;&#x628A;&#x9A7E;&#x6821;&#x7ED9;&#x8003;&#x4E86;&#x4E0D;&#x80FD;&#x5728;&#x62D6;&#x4E86;&#x3002;16&#x5E74;&#x538B;&#x529B;&#x633A;&#x5927;&#x7684;&#xFF0C;&#x52A0;&#x6CB9;&#x8D5A;&#x94B1;&#x3002;&#x6709;&#x4E00;&#x4E2A;&#x5927;&#x4E8B;&#x60C5;&#x8981;&#x5728;16&#x5E74;&#x5B8C;&#x6210;&#x3002;&#x5BF9;&#x8EAB;&#x8FB9;&#x7684;&#x4EBA;&#x597D;&#x4E00;&#x70B9;,&#x591A;&#x4E3A;&#x5BF9;&#x65B9;&#x8003;&#x8651;&#x3002;<br>&#x5FC3;&#x6001;&#x653E;&#x5E73;&#x6DE1;,&#x5C11;&#x8BF4;&#x8BDD;&#x591A;&#x505A;&#x4E8B;&#x3002;&#x81EA;&#x5DF1;&#x53D8;&#x5F97;&#x6210;&#x719F;&#x4E9B;&#xFF0C;&#x5BF9;&#x751F;&#x6D3B;&#x4E0A;&#x7684;&#x4E8B;&#x60C5;&#x80FD;&#x591A;&#x4E00;&#x4E9B;&#x8003;&#x8651;&#x3002;</p>
<h2 id="&#x61A7;&#x61AC;">&#x61A7;&#x61AC;</h2><p>&#x53D8;&#x5F3A;-&gt;&#x53D8;&#x5F3A;-&gt;&#x53D8;&#x5F3A;</p>
<h2 id="&#x966A;&#x4F34;">&#x966A;&#x4F34;</h2><p>2015&#x5E74;&#x6700;&#x5F00;&#x5FC3;&#x7684;&#x8FD8;&#x662F;&#x548C;&#x5A1F;&#x5A1F;&#x5728;&#x4E00;&#x8D77;&#x7684;&#x751F;&#x6D3B;&#x3002;16&#x5E74;&#x2026;&#x54C8;&#x54C8;&#x54C8;&#x3002;</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2016年计划/" rel="tag">#2016年计划</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/16/使用git和github进行协同开发流程/" rel="next" title="使用git和github进行协同开发流程">
                <i class="fa fa-chevron-left"></i> 使用git和github进行协同开发流程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/19/Android-事件传递机制/" rel="prev" title="Android 事件传递机制">
                Android 事件传递机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/01/15/2016一个全新的你/"
     data-title="2016一个全新的你"
     data-content=""
     data-url="http://yoursite.com/2016/01/15/2016一个全新的你/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/15/2016一个全新的你/"
           data-title="2016一个全新的你" data-url="http://yoursite.com/2016/01/15/2016一个全新的你/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="JOKERCHAN" />
          <p class="site-author-name" itemprop="name">JOKERCHAN</p>
          <p class="site-description motion-element" itemprop="description">放弃的时候，想想为何开始</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1905914414/" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name"></p>
            
              <span class="links-of-author-item">
                <a href="http://ymmmsick.com/" target="_blank">YmmmSick</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wuxiaolong.me/" target="_blank">吴小龙</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://drakeet.me/" target="_blank">Drakeet</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/eclipsexys/article" target="_blank">徐宜生</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/guolin_blog" target="_blank">郭霖</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/bboyfeiyu" target="_blank">Mr.Simple</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/singwhatiwanna" target="_blank">任玉刚</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/lmj623565791" target="_blank">鸿洋</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://hukai.me/" target="_blank">胡凯</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.daimajia.com/" target="_blank">代码家</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/zhaokaiqiang1992" target="_blank">赵凯强</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jcodecraeer.com/" target="_blank">泡在网上的日子</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://yifeiyuan.me/" target="_blank">程序亦非猿</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.easydone.cn/" target="_blank">Ailurus</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#身体"><span class="nav-number">1.</span> <span class="nav-text">身体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作"><span class="nav-number">2.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习"><span class="nav-number">3.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活"><span class="nav-number">4.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#憧憬"><span class="nav-number">5.</span> <span class="nav-text">憧憬</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#陪伴"><span class="nav-number">6.</span> <span class="nav-text">陪伴</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JOKERCHAN</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jokerchan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
