<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="放弃的时候，想想为何开始" />



  <meta name="keywords" content="动态代理," />





  <link rel="shorticon icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.4" />


<meta name="description" content="代理模式是常用的java设计模式，他的特征是代理类与委托类有同样的接口，代理类主要负责为委托类预处理消息、过滤消息、把消息转发给委托类，以及事后处理消息等。代理类与委托类之间通常会存在关联关系，一个代理类的对象与一个委托类的对象关联，代理类的对象本身并不真正实现服务，而是通过调用委托类的对象的相关方法，来提供特定的服务。">
<meta property="og:type" content="article">
<meta property="og:title" content="《转》JAVA动态代理(JDK和CGLIB)">
<meta property="og:url" content="http://yoursite.com/2015/07/22/《转》JAVA动态代理-JDK和CGLIB/index.html">
<meta property="og:site_name" content="JOKERCHAN's ESSaY">
<meta property="og:description" content="代理模式是常用的java设计模式，他的特征是代理类与委托类有同样的接口，代理类主要负责为委托类预处理消息、过滤消息、把消息转发给委托类，以及事后处理消息等。代理类与委托类之间通常会存在关联关系，一个代理类的对象与一个委托类的对象关联，代理类的对象本身并不真正实现服务，而是通过调用委托类的对象的相关方法，来提供特定的服务。">
<meta property="og:updated_time" content="2015-07-24T00:50:49.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《转》JAVA动态代理(JDK和CGLIB)">
<meta name="twitter:description" content="代理模式是常用的java设计模式，他的特征是代理类与委托类有同样的接口，代理类主要负责为委托类预处理消息、过滤消息、把消息转发给委托类，以及事后处理消息等。代理类与委托类之间通常会存在关联关系，一个代理类的对象与一个委托类的对象关联，代理类的对象本身并不真正实现服务，而是通过调用委托类的对象的相关方法，来提供特定的服务。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> 《转》JAVA动态代理(JDK和CGLIB) // JOKERCHAN's ESSaY </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?94266d93f633ea96667f11b0b09b8489";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">JOKERCHAN's ESSaY</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'NjUXgpCQEbEusCeyEP6o','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              《转》JAVA动态代理(JDK和CGLIB)
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-07-22T15:27:01+08:00" content="2015-07-22">
            2015-07-22
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/07/22/《转》JAVA动态代理-JDK和CGLIB/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/22/《转》JAVA动态代理-JDK和CGLIB/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>该文章转自：<a href="http://www.cnblogs.com/jqyp/archive/2010/08/20/1805041.html" target="_blank" rel="external">http://www.cnblogs.com/jqyp/archive/2010/08/20/1805041.html</a></p>
<h1 id="JAVA的动态代理">JAVA的动态代理</h1><h2 id="代理模式">代理模式</h2><p>代理模式是常用的java设计模式，他的特征是代理类与委托类有同样的接口，代理类主要负责为委托类预处理消息、过滤消息、把消息转发给委托类，以及事后处理消息等。代理类与委托类之间通常会存在关联关系，一个代理类的对象与一个委托类的对象关联，代理类的对象本身并不真正实现服务，而是通过调用委托类的对象的相关方法，来提供特定的服务。 </p>
<a id="more"></a>
<p>按照代理的创建时期，代理类可以分为两种。 </p>
<h3 id="静态代理">静态代理</h3><p>由程序员创建或特定工具自动生成源代码，再对其编译。在程序运行前，代理类的.class文件就已经存在了。 </p>
<h3 id="动态代理">动态代理</h3><p>在程序运行时，运用反射机制动态创建而成。 </p>
<p>首先看一下静态代理：</p>
<p>1、Count.java</p>
<pre><code><span class="comment">/** 
 * 定义一个账户接口 
 *  
 * @author Administrator 
 *  
 */</span>  
<span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">Count</span> {  
    <span class="comment">// 查看账户方法  </span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">queryCount</span>(<span class="params"></span>)</span>;  

    <span class="comment">// 修改账户方法  </span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateCount</span>(<span class="params"></span>)</span>;  

}
</code></pre><p>2、CountImpl.java</p>
<pre><code><span class="comment">/** 
 * 委托类(包含业务逻辑) 
 *  
 * <span class="doctag">@author</span> Administrator 
 *  
 */</span>  
<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CountImpl</span> <span class="keyword">implements</span> <span class="title">Count</span> </span>{  

    <span class="annotation">@Override</span>  
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">queryCount</span><span class="params">()</span> </span>{  
        System.out.println(<span class="string">"查看账户方法..."</span>);  

    }  

    <span class="annotation">@Override</span>  
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateCount</span><span class="params">()</span> </span>{  
        System.out.println(<span class="string">"修改账户方法..."</span>);  

    }  

}  

、CountProxy.java  
<span class="keyword">package</span> net.battier.dao.impl;  

<span class="keyword">import</span> net.battier.dao.Count;  

<span class="comment">/** 
 * 这是一个代理类（增强CountImpl实现类） 
 *  
 * <span class="doctag">@author</span> Administrator 
 *  
 */</span>  
<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CountProxy</span> <span class="keyword">implements</span> <span class="title">Count</span> </span>{  
    <span class="keyword">private</span> CountImpl countImpl;  

    <span class="comment">/** 
     * 覆盖默认构造器 
     *  
     * <span class="doctag">@param</span> countImpl 
     */</span>  
    <span class="function"><span class="keyword">public</span> <span class="title">CountProxy</span><span class="params">(CountImpl countImpl)</span> </span>{  
        <span class="keyword">this</span>.countImpl = countImpl;  
    }  

    <span class="annotation">@Override</span>  
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">queryCount</span><span class="params">()</span> </span>{  
        System.out.println(<span class="string">"事务处理之前"</span>);  
        <span class="comment">// 调用委托类的方法;  </span>
        countImpl.queryCount();  
        System.out.println(<span class="string">"事务处理之后"</span>);  
    }  

    <span class="annotation">@Override</span>  
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateCount</span><span class="params">()</span> </span>{  
        System.out.println(<span class="string">"事务处理之前"</span>);  
        <span class="comment">// 调用委托类的方法;  </span>
        countImpl.updateCount();  
        System.out.println(<span class="string">"事务处理之后"</span>);  

    }  

}
</code></pre><p>3、TestCount.java</p>
<pre><code><span class="keyword">package</span> net.battier.test;  

<span class="keyword">import</span> net.battier.dao.impl.CountImpl;  
<span class="keyword">import</span> net.battier.dao.impl.CountProxy;  

<span class="comment">/** 
 *测试Count类 
 *  
 * <span class="doctag">@author</span> Administrator 
 *  
 */</span>  
<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestCount</span> </span>{  
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{  
        CountImpl countImpl = <span class="keyword">new</span> CountImpl();  
        CountProxy countProxy = <span class="keyword">new</span> CountProxy(countImpl);  
        countProxy.updateCount();  
        countProxy.queryCount();  

    }  
}
</code></pre><p>观察代码可以发现每一个代理类只能为一个接口服务，这样一来程序开发中必然会产生过多的代理，而且，所有的代理操作除了调用的方法不一样之外，其他的操作都一样，则此时肯定是重复代码。解决这一问题最好的做法是可以通过一个代理类完成全部的代理功能，那么此时就必须使用动态代理完成。 </p>
<p>再来看一下动态代理：<br><code>JDK</code>动态代理中包含一个类和一个接口：<br><code>InvocationHandler</code>接口：<br><code>public interface InvocationHandler { 
public Object invoke(Object proxy,Method method,Object[] args) throws Throwable; 
}</code><br>参数说明：<br><code>Object proxy</code>：指被代理的对象。<br><code>Method method</code>：要调用的方法<br><code>Object[] args</code>：方法调用时所需要的参数 </p>
<p>可以将<code>InvocationHandler</code>接口的子类想象成一个代理的最终操作类，替换掉<code>ProxySubject</code>。 </p>
<p><code>Proxy</code>类：<br><code>Proxy</code>类是专门完成代理的操作类，可以通过此类为一个或多个接口动态地生成实现类，此类提供了如下的操作方法：<br><code>public static Object newProxyInstance
(ClassLoader loader, Class&lt;?&gt;[] interfaces, InvocationHandler h) throws IllegalArgumentException</code></p>
<p>参数说明：<br><code>ClassLoader loader</code>：类加载器<br><code>Class&lt;?&gt;[] interfaces</code>：得到全部的接口<br><code>InvocationHandler h</code>：得到<code>InvocationHandler</code>接口的子类实例 </p>
<p>Ps:类加载器<br>在<code>Proxy</code>类中的<code>newProxyInstance()</code>方法中需要一个<code>ClassLoader</code>类的实例，<code>ClassLoader</code>实际上对应的是类加载器<br>在<code>Java</code>中主要有一下三种类加载器;<br><code>Booststrap ClassLoader</code>：此加载器采用<code>C++</code>编写，一般开发中是看不到的；<br><code>Extendsion ClassLoader</code>：用来进行扩展类的加载，一般对应的是<code>jre\lib\ext</code>目录中的类;<br><code>AppClassLoader</code>：(默认)加载<code>classpath</code>指定的类，是最常使用的是一种加载器。 </p>
<p>动态代理<br>与静态代理类对照的是动态代理类，动态代理类的字节码在程序运行时由<code>Java</code>反射机制动态生成，无需程序员手工编写它的源代码。动态代理类不仅简化了编程工作，而且提高了软件系统的可扩展性，因为<code>Java</code>反射机制可以生成任意类型的动态代理类。<code>java.lang.reflect</code> 包中的<code>Proxy</code>类和<code>InvocationHandler</code>接口提供了生成动态代理类的能力。 </p>
<p>动态代理示例: </p>
<p>1、BookFacade.java </p>
<pre><code><span class="keyword">package</span> net.battier.dao;  

<span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">BookFacade</span> </span>{  
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addBook</span><span class="params">()</span></span>;  
} 
</code></pre><p>2、BookFacadeImpl.java </p>
<pre><code><span class="keyword">package</span> net.battier.dao.impl;  

<span class="keyword">import</span> net.battier.dao.BookFacade;  

<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BookFacadeImpl</span> <span class="keyword">implements</span> <span class="title">BookFacade</span> </span>{  

    <span class="annotation">@Override</span>  
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addBook</span><span class="params">()</span> </span>{  
        System.out.println(<span class="string">"增加图书方法。。。"</span>);  
    }  

}  
</code></pre><p>、BookFacadeProxy.java  </p>
<pre><code>package net.battier.proxy;  

<span class="keyword">import</span> java.lang.reflect.<span class="type">InvocationHandler</span>;  
<span class="keyword">import</span> java.lang.reflect.<span class="type">Method</span>;  
<span class="keyword">import</span> java.lang.reflect.<span class="type">Proxy</span>;  

/** 
 * <span class="type">JDK</span>动态代理代理类 
 *  
 * @author student 
 *  
 */  
public class <span class="type">BookFacadeProxy</span> implements <span class="type">InvocationHandler</span> {  
    private <span class="type">Object</span> target;  
    /** 
     * 绑定委托对象并返回一个代理类 
     * @param target 
     * @<span class="keyword">return</span> 
     */  
    public <span class="type">Object</span> <span class="keyword">bind</span>(<span class="type">Object</span> target) {  
        this.target = target;  
        //取得代理对象  
        <span class="keyword">return</span> <span class="type">Proxy</span>.newProxyInstance(target.getClass().getClassLoader(),  
                target.getClass().getInterfaces(), this);   //要绑定接口(这是一个缺陷，cglib弥补了这一缺陷)  
    }  

    @<span class="type">Override</span>  
    /** 
     * 调用方法 
     */  
    public <span class="type">Object</span> invoke(<span class="type">Object</span> proxy, <span class="type">Method</span> <span class="keyword">method</span>, <span class="type">Object</span>[] args)  
            throws <span class="type">Throwable</span> {  
        <span class="type">Object</span> <span class="literal">result</span>=null;  
        <span class="type">System</span>.<span class="keyword">out</span>.println(<span class="string">"事物开始"</span>);  
        //执行方法  
        <span class="literal">result</span>=<span class="keyword">method</span>.invoke(target, args);  
        <span class="type">System</span>.<span class="keyword">out</span>.println(<span class="string">"事物结束"</span>);  
        <span class="keyword">return</span> <span class="literal">result</span>;  
    }  

}
</code></pre><p>3、TestProxy.java </p>
<pre><code><span class="label">package</span> net.<span class="keyword">battier.test; </span> 

<span class="label">import</span> net.<span class="keyword">battier.dao.BookFacade; </span> 
<span class="label">import</span> net.<span class="keyword">battier.dao.impl.BookFacadeImpl; </span> 
<span class="label">import</span> net.<span class="keyword">battier.proxy.BookFacadeProxy; </span> 

<span class="label">public</span> class TestProxy {  

    public static void main(<span class="keyword">String[] </span>args) {  
        <span class="keyword">BookFacadeProxy </span>proxy = new <span class="keyword">BookFacadeProxy(); </span> 
        <span class="keyword">BookFacade </span><span class="keyword">bookProxy </span>= (<span class="keyword">BookFacade) </span>proxy.<span class="keyword">bind(new </span><span class="keyword">BookFacadeImpl()); </span> 
        <span class="keyword">bookProxy.addBook(); </span> 
    }  

}
</code></pre><p>但是，JDK的动态代理依靠接口实现，如果有些类并没有实现接口，则不能使用JDK代理，这就要使用cglib动态代理了。 </p>
<h2 id="Cglib动态代理">Cglib动态代理</h2><p>JDK的动态代理机制只能代理实现了接口的类，而不能实现接口的类就不能实现JDK的动态代理，cglib是针对类来实现代理的，他的原理是对指定的目标类生成一个子类，并覆盖其中方法实现增强，但因为采用的是继承，所以不能对final修饰的类进行代理。<br>示例<br>1、BookFacadeCglib.java </p>
<pre><code><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">BookFacade</span> {  
  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addBook</span>(<span class="params"></span>)</span>;  
} 
</code></pre><p>2、BookCadeImpl1.java </p>
<pre><code>package net.battier.dao.impl;  

<span class="comment">/** 
 * 这个是没有实现接口的实现类 
 *  
 * @author student 
 *  
 */</span>  
<span class="keyword">public</span> <span class="keyword">class</span> <span class="title">BookFacadeImpl1</span> {  
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addBook</span>(<span class="params"></span>) </span>{  
        System.<span class="keyword">out</span>.println(<span class="string">"增加图书的普通方法..."</span>);  
    }  
}
</code></pre><p>3、BookFacadeProxy.java </p>
<pre><code><span class="keyword">package</span> net.battier.proxy;  

<span class="keyword">import</span> java.lang.reflect.Method;  

<span class="keyword">import</span> net.sf.cglib.proxy.Enhancer;  
<span class="keyword">import</span> net.sf.cglib.proxy.MethodInterceptor;  
<span class="keyword">import</span> net.sf.cglib.proxy.MethodProxy;  

<span class="comment">/** 
 * 使用cglib动态代理 
 *  
 * <span class="doctag">@author</span> student 
 *  
 */</span>  
<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BookFacadeCglib</span> <span class="keyword">implements</span> <span class="title">MethodInterceptor</span> </span>{  
    <span class="keyword">private</span> Object <span class="keyword">target</span>;  

    <span class="comment">/** 
     * 创建代理对象 
     *  
     * <span class="doctag">@param</span> target 
     * <span class="doctag">@return</span> 
     */</span>  
    <span class="keyword">public</span> <span class="function">Object <span class="title">getInstance</span><span class="params">(Object <span class="keyword">target</span>)</span> </span>{  
        <span class="keyword">this</span>.<span class="keyword">target</span> = <span class="keyword">target</span>;  
        Enhancer enhancer = <span class="keyword">new</span> Enhancer();  
        enhancer.setSuperclass(<span class="keyword">this</span>.<span class="keyword">target</span>.getClass());  
        <span class="comment">// 回调方法  </span>
        enhancer.setCallback(<span class="keyword">this</span>);  
        <span class="comment">// 创建代理对象  </span>
        <span class="function"><span class="keyword">return</span> enhancer.<span class="title">create</span><span class="params">()</span></span>;  
    }  

    <span class="annotation">@Override</span>  
    <span class="comment">// 回调方法  </span>
    <span class="keyword">public</span> <span class="function">Object <span class="title">intercept</span><span class="params">(Object obj, Method method, Object[] args,  
            MethodProxy proxy)</span> <span class="keyword">throws</span> Throwable </span>{  
        System.out.println(<span class="string">"事物开始"</span>);  
        proxy.invokeSuper(obj, args);  
        System.out.println(<span class="string">"事物结束"</span>);  
        <span class="keyword">return</span> <span class="keyword">null</span>;  


    }  

}
</code></pre><p>4、TestCglib.java </p>
<pre><code><span class="keyword">package</span> net.battier.test;  

<span class="keyword">import</span> net.battier.dao.impl.BookFacadeImpl1;  
<span class="keyword">import</span> net.battier.proxy.BookFacadeCglib;  

<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestCglib</span> </span>{  

    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{  
        BookFacadeCglib cglib=<span class="keyword">new</span> BookFacadeCglib();  
        BookFacadeImpl1 bookCglib=(BookFacadeImpl1)cglib.getInstance(<span class="keyword">new</span> BookFacadeImpl1());  
        bookCglib.addBook();  
    }  
}
</code></pre><p>以上为转载内容，下面是自己写的Test</p>
<pre><code>package com.xt.test;

<span class="keyword">import</span> java.lang.reflect.<span class="type">InvocationHandler</span>;
<span class="keyword">import</span> java.lang.reflect.<span class="type">Method</span>;
<span class="keyword">import</span> java.lang.reflect.<span class="type">Proxy</span>;

<span class="keyword">interface</span> <span class="type">Anim</span> {
    public <span class="type">void</span> sound();

    public <span class="type">void</span> name();
}

class <span class="type">Dog</span> implements <span class="type">Anim</span> {

    @<span class="type">Override</span>
    public <span class="type">void</span> sound() {
        // <span class="type">TODO</span> <span class="type">Auto</span>-generated <span class="keyword">method</span> stub
        <span class="type">System</span>.<span class="keyword">out</span>.println(<span class="string">"汪汪汪！"</span>);
    }

    @<span class="type">Override</span>
    public <span class="type">void</span> name() {
        // <span class="type">TODO</span> <span class="type">Auto</span>-generated <span class="keyword">method</span> stub
        <span class="type">System</span>.<span class="keyword">out</span>.println(<span class="string">"一条小狗！"</span>);
    }

}

class <span class="type">Cat</span> implements <span class="type">Anim</span> {

    @<span class="type">Override</span>
    public <span class="type">void</span> sound() {
        // <span class="type">TODO</span> <span class="type">Auto</span>-generated <span class="keyword">method</span> stub
        <span class="type">System</span>.<span class="keyword">out</span>.println(<span class="string">"喵喵喵！"</span>);
    }

    @<span class="type">Override</span>
    public <span class="type">void</span> name() {
        // <span class="type">TODO</span> <span class="type">Auto</span>-generated <span class="keyword">method</span> stub
        <span class="type">System</span>.<span class="keyword">out</span>.println(<span class="string">"一只小猫！"</span>);
    }

}

<span class="keyword">interface</span> <span class="type">Car</span> {
    public <span class="type">void</span> name();

    public <span class="type">void</span> color();

    public <span class="type">void</span> run();
}

class <span class="type">Bmw</span> implements <span class="type">Car</span> {

    @<span class="type">Override</span>
    public <span class="type">void</span> name() {
        // <span class="type">TODO</span> <span class="type">Auto</span>-generated <span class="keyword">method</span> stub
        <span class="type">System</span>.<span class="keyword">out</span>.println(<span class="string">"一辆宝马！"</span>);
    }

    @<span class="type">Override</span>
    public <span class="type">void</span> color() {
        // <span class="type">TODO</span> <span class="type">Auto</span>-generated <span class="keyword">method</span> stub
        <span class="type">System</span>.<span class="keyword">out</span>.println(<span class="string">"黑色！"</span>);
    }

    @<span class="type">Override</span>
    public <span class="type">void</span> run() {
        // <span class="type">TODO</span> <span class="type">Auto</span>-generated <span class="keyword">method</span> stub
        <span class="type">System</span>.<span class="keyword">out</span>.println(<span class="string">"车子开动！"</span>);
    }

}

class <span class="type">Wm</span> implements <span class="type">Car</span> {

    @<span class="type">Override</span>
    public <span class="type">void</span> name() {
        // <span class="type">TODO</span> <span class="type">Auto</span>-generated <span class="keyword">method</span> stub
        <span class="type">System</span>.<span class="keyword">out</span>.println(<span class="string">"一辆大众！"</span>);
    }

    @<span class="type">Override</span>
    public <span class="type">void</span> color() {
        // <span class="type">TODO</span> <span class="type">Auto</span>-generated <span class="keyword">method</span> stub
        <span class="type">System</span>.<span class="keyword">out</span>.println(<span class="string">"银色！"</span>);
    }

    @<span class="type">Override</span>
    public <span class="type">void</span> run() {
        // <span class="type">TODO</span> <span class="type">Auto</span>-generated <span class="keyword">method</span> stub
        <span class="type">System</span>.<span class="keyword">out</span>.println(<span class="string">"车子开动！"</span>);
    }

}

/**
 * <span class="type">JDK</span>动态代理代理类
 * 
 * @author student
 * 
 */
class <span class="type">DynamicProxy</span> implements <span class="type">InvocationHandler</span> {
    private <span class="type">Object</span> target;

    /**
     * 绑定委托对象并返回一个代理类
     * 
     * @param target
     * @<span class="keyword">return</span>
     */
    public <span class="type">Object</span> <span class="keyword">bind</span>(<span class="type">Object</span> target) {
        this.target = target;
        // 取得代理对象
        <span class="type">Object</span> o = <span class="type">Proxy</span>.newProxyInstance(target.getClass().getClassLoader(),
                target.getClass().getInterfaces(), this); // 要绑定接口(这是一个缺陷，cglib弥补了这一缺陷)
        <span class="keyword">return</span> o;
    }

    @<span class="type">Override</span>
    /** 
     * 调用方法 
     */
    public <span class="type">Object</span> invoke(<span class="type">Object</span> proxy, <span class="type">Method</span> <span class="keyword">method</span>, <span class="type">Object</span>[] args)
            throws <span class="type">Throwable</span> {
        <span class="type">Object</span> <span class="literal">result</span> = null;
        <span class="keyword">if</span> (target instanceof <span class="type">Anim</span> &amp;&amp; <span class="keyword">method</span>.getName().equals(<span class="string">"sound"</span>))
            <span class="type">System</span>.<span class="keyword">out</span>.println(<span class="string">"准备叫："</span>);
        <span class="keyword">if</span> (target instanceof <span class="type">Car</span> &amp;&amp; <span class="keyword">method</span>.getName().equals(<span class="string">"run"</span>))
            <span class="type">System</span>.<span class="keyword">out</span>.println(<span class="string">"车子点火!"</span>);
        // 执行方法
        <span class="literal">result</span> = <span class="keyword">method</span>.invoke(target, args);
        <span class="keyword">if</span> (target instanceof <span class="type">Anim</span> &amp;&amp; <span class="keyword">method</span>.getName().equals(<span class="string">"sound"</span>))
            <span class="type">System</span>.<span class="keyword">out</span>.println(<span class="string">"叫响了"</span>);
        <span class="keyword">if</span> (target instanceof <span class="type">Car</span> &amp;&amp; <span class="keyword">method</span>.getName().equals(<span class="string">"run"</span>))
            <span class="type">System</span>.<span class="keyword">out</span>.println(<span class="string">"车子停了!"</span>);
        <span class="keyword">return</span> <span class="literal">result</span>;
    }

}

public class <span class="type">DynamicProxyTest</span> {
    public <span class="keyword">static</span> <span class="type">void</span> main(<span class="type">String</span>[] args) {
        <span class="type">DynamicProxy</span> proxy = new <span class="type">DynamicProxy</span>();
        <span class="type">Anim</span> dog = (<span class="type">Anim</span>) proxy.<span class="keyword">bind</span>(new <span class="type">Dog</span>());
        dog.name();
        dog.sound();
        <span class="type">System</span>.<span class="keyword">out</span>.println(<span class="string">"---------------------"</span>);
        <span class="type">Anim</span> cat = (<span class="type">Anim</span>) proxy.<span class="keyword">bind</span>(new <span class="type">Cat</span>());
        cat.name();
        cat.sound();
        <span class="type">System</span>.<span class="keyword">out</span>.println(<span class="string">"---------动态的精髓来了，无需再构建代理，不同接口使用相同代理即可------------"</span>);
        // 动态的精髓来了，无需再构建代理，不同接口使用相同代理即可
        <span class="type">Car</span> bmw = (<span class="type">Car</span>) proxy.<span class="keyword">bind</span>(new <span class="type">Bmw</span>());
        bmw.name();
        bmw.color();
        bmw.run();
        <span class="type">System</span>.<span class="keyword">out</span>.println(<span class="string">"---------------------"</span>);
        <span class="type">Car</span> wm = (<span class="type">Car</span>) proxy.<span class="keyword">bind</span>(new <span class="type">Wm</span>());
        wm.name();
        wm.color();
    }
}

输出结果：

一条小狗！
准备叫：
汪汪汪！
叫响了
---------------------
一只小猫！
准备叫：
喵喵喵！
叫响了
---------动态的精髓来了，无需再构建代理，不同接口使用相同代理即可------------
一辆宝马！
黑色！
车子点火!
车子开动！
车子停了!
---------------------
一辆大众！
银色！
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/动态代理/" rel="tag">#动态代理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/22/JAVA三大特性之多态/" rel="prev">JAVA三大特性之多态</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/22/ANDROID FRAGMENT高效切换/" rel="next">ANDROID FRAGMENT的切换（解决REPLACE的低效）</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/07/22/《转》JAVA动态代理-JDK和CGLIB/"
     data-title="《转》JAVA动态代理(JDK和CGLIB)"
     data-content=""
     data-url="http://yoursite.com/2015/07/22/《转》JAVA动态代理-JDK和CGLIB/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2015/07/22/《转》JAVA动态代理-JDK和CGLIB/"
                       data-title="《转》JAVA动态代理(JDK和CGLIB)" data-url="http://yoursite.com/2015/07/22/《转》JAVA动态代理-JDK和CGLIB/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="JOKERCHAN" itemprop="image"/>
          <p class="site-author-name" itemprop="name">JOKERCHAN</p>
        </div>
        <p class="site-description motion-element" itemprop="description">放弃的时候，想想为何开始</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1905914414/" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name"></p>
            
              <span class="links-of-author-item">
              <a href="http://ymmsick.com/" target="_blank">YmmmSick</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JAVA的动态代理"><span class="nav-number">1.</span> <span class="nav-text">JAVA的动态代理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代理模式"><span class="nav-number">1.1.</span> <span class="nav-text">代理模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态代理"><span class="nav-number">1.1.1.</span> <span class="nav-text">静态代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态代理"><span class="nav-number">1.1.2.</span> <span class="nav-text">动态代理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cglib动态代理"><span class="nav-number">1.2.</span> <span class="nav-text">Cglib动态代理</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JOKERCHAN</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jokerchan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
